(define nil (quote ()))
(define false nil)
(define true (quote TRUE))
(define let (macro (a b c) (cons (cons (quote lambda) (cons (cons a nil) (cons c nil))) (cons b nil))))
(define first (lambda (x) (car x)))
(define second (lambda (x) (car (cdr x))))
(define is-equal-type (lambda (x y) (equal-symbol (type-of x) (type-of y))))
(define is-same-instance (lambda (x y) (equal-number (instance-id x) (instance-id y))))
(define is-number (lambda (x) (is-equal-type (quote 1) x)))
(define is-symbol (lambda (x) (is-equal-type (quote a) x)))
(define is-list (lambda (x) (is-equal-type (quote (1)) x)))
(define deep-equal (lambda (a b) (if a (if b (if (is-same-instance a b) true (if (is-equal-type a b) (if (is-number a) (equal-number a b) (if (is-symbol a) (equal-symbol a b) (if (is-list a) (if (deep-equal (first a) (first b)) (deep-equal (second a) (second b)) nil) (1)))) false)) false) (if b false true))))
()
