<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_buffer.html">cl::Buffer</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_memory.html" title="Memory interface for cl_mem.">Memory</a> buffer interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_command_queue.html" title="CommandQueue interface for cl_command_queue.">CommandQueue</a> interface for cl_command_queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_context.html">cl::Context</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> interface for cl_context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_device.html">cl::Device</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_device.html" title="Device interface for cl_device_id.">Device</a> interface for cl_device_id </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_event.html">cl::Event</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_event.html" title="Event interface for cl_event.">Event</a> interface for cl_event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_get_info_functor0.html">cl::detail::GetInfoFunctor0&lt; Func, Arg0 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_get_info_functor1.html">cl::detail::GetInfoFunctor1&lt; Func, Arg0, Arg1 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_get_info_helper.html">cl::detail::GetInfoHelper&lt; Functor, T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_s_t_r_i_n_g___c_l_a_s_s_01_4.html">cl::detail::GetInfoHelper&lt; Func, STRING_CLASS &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_v_e_c_t_o_r___c_l_a_s_s_3_01_t_01_4_01_4.html">cl::detail::GetInfoHelper&lt; Func, VECTOR_CLASS&lt; T &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_image.html">cl::Image</a></td><td class="indexvalue">Base class interface for all images </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_image2_d.html">cl::Image2D</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 2D images </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_image3_d.html">cl::Image3D</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 3D images </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1_image_format.html">cl::ImageFormat</a></td><td class="indexvalue"><a class="el" href="structcl_1_1_image_format.html" title="ImageFormat interface fro cl_image_format.">ImageFormat</a> interface fro cl_image_format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1vector_1_1iterator.html">cl::vector&lt; T, N &gt;::iterator</a></td><td class="indexvalue">Iterator class for vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> interface that implements cl_kernel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> functor interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1_local_space_arg.html">cl::LocalSpaceArg</a></td><td class="indexvalue">Local address raper for use with <a class="el" href="classcl_1_1_kernel.html#a0df5bb0e2c7c79f6eb5ed72df30a91c9" title="Set the argument value for a specific argument of a kernel.">Kernel::setArg</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_memory.html">cl::Memory</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_memory.html" title="Memory interface for cl_mem.">Memory</a> interface for cl_mem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_n_d_range.html">cl::NDRange</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_n_d_range.html" title="NDRange interface.">NDRange</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1param__traits.html">cl::detail::param_traits&lt; enum_type, Name &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_platform.html">cl::Platform</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_program.html" title="Program interface that implements cl_program.">Program</a> interface that implements cl_program </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler.html">cl::detail::ReferenceHandler&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__command__queue_01_4.html">cl::detail::ReferenceHandler&lt; cl_command_queue &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__context_01_4.html">cl::detail::ReferenceHandler&lt; cl_context &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__device__id_01_4.html">cl::detail::ReferenceHandler&lt; cl_device_id &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__event_01_4.html">cl::detail::ReferenceHandler&lt; cl_event &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__kernel_01_4.html">cl::detail::ReferenceHandler&lt; cl_kernel &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__mem_01_4.html">cl::detail::ReferenceHandler&lt; cl_mem &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__platform__id_01_4.html">cl::detail::ReferenceHandler&lt; cl_platform_id &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__program_01_4.html">cl::detail::ReferenceHandler&lt; cl_program &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__sampler_01_4.html">cl::detail::ReferenceHandler&lt; cl_sampler &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1_sampler.html">cl::Sampler</a></td><td class="indexvalue"><a class="el" href="classcl_1_1_sampler.html" title="Sampler interface for cl_sampler.">Sampler</a> interface for cl_sampler </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcl_1_1size__t.html">cl::size_t&lt; N &gt;</a></td><td class="indexvalue">Size_t class used to interface between C++ and OpenCL C calls that require arrays of <a class="el" href="structcl_1_1size__t.html" title="size_t class used to interface between C++ and OpenCL C calls that require arrays...">size_t</a> values, who's size is known statically </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1string.html">cl::string</a></td><td class="indexvalue">Simple <a class="el" href="classcl_1_1string.html" title="Simple string class, that provides a limited subset of std::string functionality...">string</a> class, that provides a limited subset of std::string functionality but avoids many of the issues that come with that class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td class="indexvalue">Fixed sized <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> implementation that mirroring std::vector functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
