<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: C:/Users/bgaster/dev/c++-api/cl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/bgaster/dev/c++-api/cl.hpp File Reference</h1>
<p>C++ bindings for OpenCL 1.0 (rev 45).  
<a href="#_details">More...</a></p>
<code>#include &lt;CL/cl.h&gt;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;CL/cl_gl.h&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>

<p><a href="cl_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1string.html">cl::string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple <a class="el" href="classcl_1_1string.html" title="Simple string class, that provides a limited subset of std::string functionality...">string</a> class, that provides a limited subset of std::string functionality but avoids many of the issues that come with that class.  <a href="classcl_1_1string.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed sized <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> implementation that mirroring std::vector functionality.  <a href="classcl_1_1vector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1vector_1_1iterator.html">cl::vector&lt; T, N &gt;::iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator class for vectors.  <a href="classcl_1_1vector_1_1iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1size__t.html">cl::size_t&lt; N &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structcl_1_1size__t.html" title="size_t class used to interface between C++ and OpenCL C calls that require arrays...">size_t</a> class used to interface between C++ and OpenCL C calls that require arrays of <a class="el" href="structcl_1_1size__t.html" title="size_t class used to interface between C++ and OpenCL C calls that require arrays...">size_t</a> values, who's size is known statically.  <a href="structcl_1_1size__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_get_info_helper.html">cl::detail::GetInfoHelper&lt; Functor, T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_v_e_c_t_o_r___c_l_a_s_s_3_01_t_01_4_01_4.html">cl::detail::GetInfoHelper&lt; Func, VECTOR_CLASS&lt; T &gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_s_t_r_i_n_g___c_l_a_s_s_01_4.html">cl::detail::GetInfoHelper&lt; Func, STRING_CLASS &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1param__traits.html">cl::detail::param_traits&lt; enum_type, Name &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_get_info_functor0.html">cl::detail::GetInfoFunctor0&lt; Func, Arg0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_get_info_functor1.html">cl::detail::GetInfoFunctor1&lt; Func, Arg0, Arg1 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler.html">cl::detail::ReferenceHandler&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__device__id_01_4.html">cl::detail::ReferenceHandler&lt; cl_device_id &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__platform__id_01_4.html">cl::detail::ReferenceHandler&lt; cl_platform_id &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__context_01_4.html">cl::detail::ReferenceHandler&lt; cl_context &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__command__queue_01_4.html">cl::detail::ReferenceHandler&lt; cl_command_queue &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__mem_01_4.html">cl::detail::ReferenceHandler&lt; cl_mem &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__sampler_01_4.html">cl::detail::ReferenceHandler&lt; cl_sampler &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__program_01_4.html">cl::detail::ReferenceHandler&lt; cl_program &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__kernel_01_4.html">cl::detail::ReferenceHandler&lt; cl_kernel &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__event_01_4.html">cl::detail::ReferenceHandler&lt; cl_event &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1_image_format.html">cl::ImageFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structcl_1_1_image_format.html" title="ImageFormat interface fro cl_image_format.">ImageFormat</a> interface fro cl_image_format.  <a href="structcl_1_1_image_format.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_device.html">cl::Device</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_device.html" title="Device interface for cl_device_id.">Device</a> interface for cl_device_id.  <a href="classcl_1_1_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html">cl::Platform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a> interface.  <a href="classcl_1_1_platform.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html">cl::Context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> interface for cl_context.  <a href="classcl_1_1_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html">cl::Event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_event.html" title="Event interface for cl_event.">Event</a> interface for cl_event.  <a href="classcl_1_1_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_memory.html">cl::Memory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_memory.html" title="Memory interface for cl_mem.">Memory</a> interface for cl_mem.  <a href="classcl_1_1_memory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_buffer.html">cl::Buffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_memory.html" title="Memory interface for cl_mem.">Memory</a> buffer interface.  <a href="classcl_1_1_buffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image.html">cl::Image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class interface for all images.  <a href="classcl_1_1_image.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image2_d.html">cl::Image2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 2D images.  <a href="classcl_1_1_image2_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image3_d.html">cl::Image3D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 3D images.  <a href="classcl_1_1_image3_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_sampler.html">cl::Sampler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_sampler.html" title="Sampler interface for cl_sampler.">Sampler</a> interface for cl_sampler.  <a href="classcl_1_1_sampler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_n_d_range.html">cl::NDRange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_n_d_range.html" title="NDRange interface.">NDRange</a> interface.  <a href="classcl_1_1_n_d_range.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> functor interface.  <a href="classcl_1_1_kernel_functor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1_local_space_arg.html">cl::LocalSpaceArg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local address raper for use with <a class="el" href="classcl_1_1_kernel.html#a0df5bb0e2c7c79f6eb5ed72df30a91c9" title="Set the argument value for a specific argument of a kernel.">Kernel::setArg</a>.  <a href="structcl_1_1_local_space_arg.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> interface that implements cl_kernel.  <a href="classcl_1_1_kernel.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html">cl::Program</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_program.html" title="Program interface that implements cl_program.">Program</a> interface that implements cl_program.  <a href="classcl_1_1_program.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_command_queue.html" title="CommandQueue interface for cl_command_queue.">CommandQueue</a> interface for cl_command_queue.  <a href="classcl_1_1_command_queue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html">cl</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The OpenCL C++ bindings are defined within this namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf26da0c7abac1bb1f7b1519a663ce90"></a><!-- doxytag: member="cl.hpp::__ERR_STR" ref="abf26da0c7abac1bb1f7b1519a663ce90" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ERR_STR</b>(x)&nbsp;&nbsp;&nbsp;NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15193d01246ba1dbf4b93e4066b1b28d"></a><!-- doxytag: member="cl.hpp::VECTOR_CLASS" ref="a15193d01246ba1dbf4b93e4066b1b28d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VECTOR_CLASS</b>&nbsp;&nbsp;&nbsp;std::vector</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185f4b37fe7747b5409c1e7c5ecfcbe6"></a><!-- doxytag: member="cl.hpp::__MAX_DEFAULT_VECTOR_SIZE" ref="a185f4b37fe7747b5409c1e7c5ecfcbe6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__MAX_DEFAULT_VECTOR_SIZE</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e58ee3234b39ce7f30ea630b43a184a"></a><!-- doxytag: member="cl.hpp::__PARAM_NAME_INFO" ref="a8e58ee3234b39ce7f30ea630b43a184a" args="(F)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__PARAM_NAME_INFO</b>(F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__DECLARE_PARAM_TRAITS</b>(token, param_name, T)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff55c5fe80ec84842876af323559c7"></a><!-- doxytag: member="cl.hpp::STRING_CLASS" ref="ad3ff55c5fe80ec84842876af323559c7" args="" -->
typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cl::STRING_CLASS</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9450c9c84888766c622d20870f1a1e"></a><!-- doxytag: member="cl.hpp::__PARAM_NAME_INFO" ref="aca9450c9c84888766c622d20870f1a1e" args="(__DECLARE_PARAM_TRAITS)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>cl::detail::__PARAM_NAME_INFO</b> (__DECLARE_PARAM_TRAITS)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4fa35e30e923509066aa21b7d7e5023a"></a><!-- doxytag: member="cl.hpp::getInfo" ref="a4fa35e30e923509066aa21b7d7e5023a" args="(Func f, cl_uint name, T *param)" -->
template&lt;typename Func , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>cl::detail::getInfo</b> (Func f, cl_uint name, T *param)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa0adf7094d0144e85832506c5ae20c1e"></a><!-- doxytag: member="cl.hpp::getInfo" ref="aa0adf7094d0144e85832506c5ae20c1e" args="(Func f, const Arg0 &amp;arg0, cl_uint name, T *param)" -->
template&lt;typename Func , typename Arg0 , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>cl::detail::getInfo</b> (Func f, const Arg0 &amp;arg0, cl_uint name, T *param)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a32c305e6dd879bcdf2fae1b33356b728"></a><!-- doxytag: member="cl.hpp::getInfo" ref="a32c305e6dd879bcdf2fae1b33356b728" args="(Func f, const Arg0 &amp;arg0, const Arg1 &amp;arg1, cl_uint name, T *param)" -->
template&lt;typename Func , typename Arg0 , typename Arg1 , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>cl::detail::getInfo</b> (Func f, const Arg0 &amp;arg0, const Arg1 &amp;arg1, cl_uint name, T *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LocalSpaceArg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ae7ec20676b1ac795c188c3b8c3ab8e5a">cl::__local</a> (::size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a local address space argument.  <a href="#ae7ec20676b1ac795c188c3b8c3ab8e5a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C++ bindings for OpenCL 1.0 (rev 45). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Benedict R. Gaster and Laurent Morichetti </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>July 2009 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a440888c2524fb2114c0197f23cff715e"></a><!-- doxytag: member="cl.hpp::__DECLARE_PARAM_TRAITS" ref="a440888c2524fb2114c0197f23cff715e" args="(token, param_name, T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DECLARE_PARAM_TRAITS</td>
          <td>(</td>
          <td class="paramtype">token, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">param_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>token;                                        \
<span class="keyword">template</span>&lt;&gt;                                           \
<span class="keyword">struct </span>param_traits&lt;detail:: token,param_name&gt;       \
{                                                    \
    <span class="keyword">enum</span> { value = param_name };                     \
    <span class="keyword">typedef</span> T param_type;                            \
};
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
