<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::Image3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_image3_d.html">Image3D</a>
  </div>
</div>
<div class="contents">
<h1>cl::Image3D Class Reference</h1><!-- doxytag: class="cl::Image3D" --><!-- doxytag: inherits="cl::Image" -->
<p><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 3D images.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cl::Image3D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcl_1_1_image3_d.gif" usemap="#cl::Image3D_map" alt=""/>
  <map id="cl::Image3D_map" name="cl::Image3D_map">
<area href="classcl_1_1_image.html" alt="cl::Image" shape="rect" coords="0,112,179,136"/>
<area href="classcl_1_1_memory.html" alt="cl::Memory" shape="rect" coords="0,56,179,80"/>
<area href="classcl_1_1detail_1_1_wrapper.html" alt="cl::detail::Wrapper&lt; cl_mem &gt;" shape="rect" coords="0,0,179,24"/>
</map>
 </div>
</div>

<p><a href="classcl_1_1_image3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image3_d.html#ac27ddd54f033f72a3a4b808640b476d4">Image3D</a> (const <a class="el" href="classcl_1_1_context.html">Context</a> &amp;context, cl_mem_flags flags, <a class="el" href="structcl_1_1_image_format.html">ImageFormat</a> format,::<a class="el" href="structcl_1_1size__t.html">size_t</a> width,::<a class="el" href="structcl_1_1size__t.html">size_t</a> height,::<a class="el" href="structcl_1_1size__t.html">size_t</a> depth,::<a class="el" href="structcl_1_1size__t.html">size_t</a> row_pitch,::<a class="el" href="structcl_1_1size__t.html">size_t</a> slice_pitch, void *host_ptr=NULL, cl_int *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a 3D image object.  <a href="#ac27ddd54f033f72a3a4b808640b476d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9243ebeec223f4c6b9681e58b8844214"></a><!-- doxytag: member="cl::Image3D::Image3D" ref="a9243ebeec223f4c6b9681e58b8844214" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image3_d.html#a9243ebeec223f4c6b9681e58b8844214">Image3D</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor; image is not valid at this point. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 3D images. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac27ddd54f033f72a3a4b808640b476d4"></a><!-- doxytag: member="cl::Image3D::Image3D" ref="ac27ddd54f033f72a3a4b808640b476d4" args="(const Context &amp;context, cl_mem_flags flags, ImageFormat format,::size_t width,::size_t height,::size_t depth,::size_t row_pitch,::size_t slice_pitch, void *host_ptr=NULL, cl_int *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Image3D::Image3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem_flags&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcl_1_1_image_format.html">ImageFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>row_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>slice_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>host_ptr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a 3D image object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>is a valid OpenCL context on which the image object is to be created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>is a bit-field that is used to specify allocation and usage information about the image memory object being created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>is a pointer to a structure that describes format properties of the image to be allocated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>is the width of the image in pixels. Must be greater than or equal to 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>is the height of the image in pixels. Must be greater than or equal to 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>is the depth of the image in pixels. This must be a value &gt; 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row_pitch</em>&nbsp;</td><td>is the scan-line pitch in bytes. This must be 0 if <em>host_ptr</em> is NULL and can be either 0 or &gt;= <em>width</em> * size of element in bytes if <em>host_ptr</em> is not NULL. If <em>host_ptr</em> is not NULL and <em>row_pitch</em> = 0, <em>row_pitch</em> is calculated as <em>width</em> * size of element in bytes.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slice_pitch</em>&nbsp;</td><td>is the size in bytes of each 2D slice in the 3D image. This must be 0 if <em>host_ptr</em> is NULL and can be either 0 or &gt;= <em>row_pitch</em> * <em>height</em> if <em>host_ptr</em> is not NULL. If <em>host_ptr</em> is not NULL and <em>image_slice_pitch</em> = 0, <em>slice_pitch</em> is calculated as <em>row_pitch</em> * <em>height</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>host_ptr</em>&nbsp;</td><td>is a pointer to the image data that may already be allocated by the application. The size of the buffer that <em>host_ptr</em> points to must be &gt;= <em>row_pitch</em> * <em>height</em> * <em>depth</em>. The size of each element in bytes must be a power of 2. Passing in a pointer to an already allocated buffer on the host and using it as a memory object allows applications to share data efficiently with kernels and the host.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>will return an appropriate error code. If <em>err</em> is NULL, no error code is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valid non-zero image object created and the <em>err</em> is set to CL_SUCCESS if the image object is created successfully. It returns a NULL value with one of the following error values returned in <em>err:</em> <ul>
<li>CL_INVALID_CONTEXT if <em>context</em> is not a valid context.</li>
<li>CL_INVALID_VALUE if values specified in <em>flags</em> are not valid.</li>
<li>CL_INVALID_IMAGE_FORMAT_DESCRIPTOR if values specified in <em>format</em> are not valid or if <em>format</em> is NULL.</li>
<li>CL_INVALID_IMAGE_SIZE if <em>width</em>, <em>height</em> or <em>depth</em> are 0 or if they exceed values specified in CL_DEVICE_IMAGE3D_MAX_WIDTH, CL_DEVICE_IMAGE3D_MAX_HEIGHT or CL_DEVICE_IMAGE3D_MAX_DEPTH respectively or if values specified by <em>row_pitch</em> and <em>slice_pitch</em> do not follow rules described in the argument description above.</li>
<li>CL_INVALID_HOST_PTR if <em>host_ptr</em> is NULL and CL_MEM_USE_HOST_PTR or CL_MEM_COPY_HOST_PTR are set in <em>flags</em> or if <em>host_ptr</em> is not NULL but CL_MEM_COPY_HOST_PTR or CL_MEM_USE_HOST_PTR are not set in <em>flags</em>.</li>
<li>CL_IMAGE_FORMAT_NOT_SUPPORTED if the <em>format</em> is not supported.</li>
<li>CL_MEM_OBJECT_ALLOCATION_FAILURE if there is a failure to allocate memory for image object.</li>
<li>CL_INVALID_OPERATION if the image object as specified by the <em>image_format</em>, <em>flags</em> and dimensions cannot be created for all devices in context that support images, or if there are no devices in context that support images.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:20 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
