<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl::Kernel Member List</h1>This is the complete list of members for <a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a7e50f1fa838b96a5a03b48ad960c70d6">bind</a>(const CommandQueue &amp;queue, const NDRange &amp;offset, const NDRange &amp;global, const NDRange &amp;local)</td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a89775a0ba68684180bc726cee55309d3">bind</a>(const CommandQueue &amp;queue, const NDRange &amp;global, const NDRange &amp;local)</td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cl_type</b> typedef (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#ad140c3e7a8796808c9380c6bf57c5d0a">getInfo</a>(cl_kernel_info name, T *param) const </td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a2c8ca00ff077d1bb5632d44cd0dfcae9">getInfo</a>(cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a8e6cb2e2d06d3585da1387ed7d12d2e0">getWorkGroupInfo</a>(const Device &amp;device, cl_kernel_work_group_info name, T *param) const </td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a0e0da2fe90458bf35a3c1e23ee665c3b">getWorkGroupInfo</a>(const Device &amp;device, cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a351422a7e7125812c23610628b0f9de7">Kernel</a>(const Program &amp;program, const char *name, cl_int *err=NULL)</td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a69b2fc97f80d90a23927a74395d09ec9">Kernel</a>()</td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retain</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#a0df5bb0e2c7c79f6eb5ed72df30a91c9">setArg</a>(cl_uint index, T value)</td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel.html#af3330fb7c6bd6459535411fb244cac38">setArg</a>(cl_uint index,::size_t size, void *argPtr)</td><td><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:21 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
