<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl::KernelFunctor Member List</h1>This is the complete list of members for <a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a8e8d0443d26270c9641deb5743be5c83">getError</a>()</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KernelFunctor</b>(Kernel &amp;kernel, const CommandQueue &amp;queue, const NDRange &amp;offset, const NDRange &amp;global, const NDRange &amp;local) (defined in <a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a>)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#ac901601bf2063f87cd45853e7ddaf7a1">KernelFunctor</a>(const KernelFunctor &amp;rhs)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a8d5d5da9a7022f8a226bf2dec73a09c5">operator()</a>(const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#aea2c3cb71645aa055aaa92b33e744a0d">operator()</a>(const A1 &amp;a1, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#ae9d9c455b35c9ea8bb4a6c39e781dbd4">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#adac275ff391cd4f8e112642b49f057b7">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a9049f79df1e4e907c5782d31173701ea">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a17aef8df5e16e3ef14d53300f92fdf0c">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#adc3720a9b8708ff231737a876d8b8ad9">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#ae8d8fe91ffbe0bd8e8c2e543250a8e5f">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a3384ff13640226b0d1d48efd6bfe847b">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a62ea7e7d3960f3bd8ede8b87abde59dc">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#ac5710bc3a9806c9505f473a98c21c977">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a9ce5556b1423fcce4415f0a757cfb618">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a0d5c7673efb515705abf82ef8a3c8ca3">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a1d8c1c71ce2fcebb2557faf2d8b0e931">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#ae9c00c9455c879efbe12cdc467813e2a">operator()</a>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const A14 &amp;a14, const VECTOR_CLASS&lt; Event &gt; *events=NULL)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const A14 &amp;a14, const A15 &amp;a15, const VECTOR_CLASS&lt; Event &gt; *events=NULL) (defined in <a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a>)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_kernel_functor.html#a1c3e09c2321032958fe6468bf4cec60c">operator=</a>(const KernelFunctor &amp;rhs)</td><td><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:20 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
