<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1string.html">string</a>
  </div>
</div>
<div class="contents">
<h1>cl::string Class Reference</h1><!-- doxytag: class="cl::string" -->
<p>Simple <a class="el" href="classcl_1_1string.html" title="Simple string class, that provides a limited subset of std::string functionality...">string</a> class, that provides a limited subset of std::string functionality but avoids many of the issues that come with that class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>

<p><a href="classcl_1_1string-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41f909df9fcd4f3abd6e1687d6a6673"></a><!-- doxytag: member="cl::string::string" ref="aa41f909df9fcd4f3abd6e1687d6a6673" args="(char *str,::size_t size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>string</b> (char *str,::<a class="el" href="structcl_1_1size__t.html">size_t</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881b7565ee0f426364d23b7f858a8a05"></a><!-- doxytag: member="cl::string::string" ref="a881b7565ee0f426364d23b7f858a8a05" args="(char *str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>string</b> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a889efae0c557134a3227b016bbdc7"></a><!-- doxytag: member="cl::string::operator=" ref="a08a889efae0c557134a3227b016bbdc7" args="(const string &amp;rhs)" -->
<a class="el" href="classcl_1_1string.html">string</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcl_1_1string.html">string</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d19a02299a7c0e1385f9d3c66633e3"></a><!-- doxytag: member="cl::string::string" ref="a63d19a02299a7c0e1385f9d3c66633e3" args="(const string &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>string</b> (const <a class="el" href="classcl_1_1string.html">string</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6ed261c5dd00188f488ba61132c801"></a><!-- doxytag: member="cl::string::size" ref="aea6ed261c5dd00188f488ba61132c801" args="(void) const " -->
::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c8e132699b47347e26c54bb19297be"></a><!-- doxytag: member="cl::string::length" ref="af5c8e132699b47347e26c54bb19297be" args="(void) const " -->
::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f58537fafcbea084ac76745a18f15c"></a><!-- doxytag: member="cl::string::c_str" ref="af7f58537fafcbea084ac76745a18f15c" args="(void) const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>c_str</b> (void) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple <a class="el" href="classcl_1_1string.html" title="Simple string class, that provides a limited subset of std::string functionality...">string</a> class, that provides a limited subset of std::string functionality but avoids many of the issues that come with that class. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
