<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_platform.html">Platform</a>
  </div>
</div>
<div class="contents">
<h1>cl::Platform Class Reference</h1><!-- doxytag: class="cl::Platform" --><!-- doxytag: inherits="Wrapper&lt; cl_platform_id &gt;" -->
<p><a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a> interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cl::Platform:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcl_1_1_platform.gif" usemap="#cl::Platform_map" alt=""/>
  <map id="cl::Platform_map" name="cl::Platform_map">
<area href="classcl_1_1detail_1_1_wrapper.html" alt="cl::detail::Wrapper&lt; cl_platform_id &gt;" shape="rect" coords="0,0,216,24"/>
</map>
 </div>
</div>

<p><a href="classcl_1_1_platform-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa9be8c30ebaa2588d9edd9078b080d"></a><!-- doxytag: member="cl::Platform::Platform" ref="abaa9be8c30ebaa2588d9edd9078b080d" args="(cl_platform_id platform)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#abaa9be8c30ebaa2588d9edd9078b080d">Platform</a> (cl_platform_id platform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new platform from a platform ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#ac6ed68b8e67a42aa1798cf8a90e7d135">Platform</a> (const <a class="el" href="classcl_1_1_platform.html">Platform</a> &amp;platform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new platform from a valid platform.  <a href="#ac6ed68b8e67a42aa1798cf8a90e7d135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616344e02c3723347c752c02b7015212"></a><!-- doxytag: member="cl::Platform::Platform" ref="a616344e02c3723347c752c02b7015212" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#a616344e02c3723347c752c02b7015212">Platform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor; platform is not valid at this point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_platform.html">Platform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#ab0a09ec16d85663f18a9f751bcd02ccb">operator=</a> (const <a class="el" href="classcl_1_1_platform.html">Platform</a> &amp;platform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a platform to platform.  <a href="#ab0a09ec16d85663f18a9f751bcd02ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#a769497c442d5dde15cc76d97ff1dfbf0">getInfo</a> (cl_platform_info name, STRING_CLASS *param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get specific information about the OpenCL platform.  <a href="#a769497c442d5dde15cc76d97ff1dfbf0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;cl_int name&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a><br class="typebreak"/>
&lt; detail::cl_platform_info, <br class="typebreak"/>
name &gt;::param_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#a40bc0db608fbf054100942ee1a7fd317">getInfo</a> (cl_int *err=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get specific information about the OpenCL <a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a>.  <a href="#a40bc0db608fbf054100942ee1a7fd317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html#a51fe00b5314944b01327e374d760c516">getDevices</a> (cl_device_type type, VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; *devices) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the list of available devices.  <a href="#a51fe00b5314944b01327e374d760c516"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7210a223e0d77c7ada9914aeb16f223a"></a><!-- doxytag: member="cl::Platform::null" ref="a7210a223e0d77c7ada9914aeb16f223a" args="()" -->
static const <a class="el" href="classcl_1_1_platform.html">Platform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af411de5b4cb0f553ea1dc2147e58d837"></a><!-- doxytag: member="cl::Platform::get" ref="af411de5b4cb0f553ea1dc2147e58d837" args="(VECTOR_CLASS&lt; Platform &gt; *platforms)" -->
static cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_platform.html">Platform</a> &gt; *platforms)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a> interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6ed68b8e67a42aa1798cf8a90e7d135"></a><!-- doxytag: member="cl::Platform::Platform" ref="ac6ed68b8e67a42aa1798cf8a90e7d135" args="(const Platform &amp;platform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Platform::Platform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_platform.html">Platform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>platform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new platform from a valid platform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>platform</em>&nbsp;</td><td>The platform object used for creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51fe00b5314944b01327e374d760c516"></a><!-- doxytag: member="cl::Platform::getDevices" ref="a51fe00b5314944b01327e374d760c516" args="(cl_device_type type, VECTOR_CLASS&lt; Device &gt; *devices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Platform::getDevices </td>
          <td>(</td>
          <td class="paramtype">cl_device_type&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>devices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of available devices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>is a bitfield that identifies the type of OpenCL device. The <em>device_type</em> can be used to query specific OpenCL devices or all OpenCL devices available.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devices</em>&nbsp;</td><td>returns a <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> of OpenCL devices found. The <a class="el" href="classcl_1_1_device.html" title="Device interface for cl_device_id.">cl::Device</a> values returned in devices can be used to identify a specific OpenCL device. If <em>devices</em> argument is NULL, this argument is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_INVALID_DEVICE_TYPE if <em>type</em> is not a valid value.</li>
<li>CL_DEVICE_ NOT_FOUND if no OpenCL devices that matched <em>device_type</em> were found.</li>
<li>CL_SUCCESS if the function is executed successfully.</li>
</ul>
</dd></dl>
<p>The application can query specific capabilities of the OpenCL device(s) returned by cl::getDevices. This can be used by the application to determine which device(s) to use.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a40bc0db608fbf054100942ee1a7fd317"></a><!-- doxytag: member="cl::Platform::getInfo" ref="a40bc0db608fbf054100942ee1a7fd317" args="(cl_int *err=NULL) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cl_int name&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a>&lt;detail::cl_platform_info, name&gt;::param_type cl::Platform::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get specific information about the OpenCL <a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is is an enum that identifies the device information being queried. As this value is a template parameter if it is not a value member of cl_platform_info, then a compile error will be generated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>pointer to memory location where error value will be returned. If not null, the default value, then one of the following values is returned:</p>
<ul>
<li>CL_INVALID_VALUE if name is not one of the supported values.</li>
<li>CL_SUCCESS if the function is executed successfully. * </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the appropriate values for <em>name</em> will be returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a769497c442d5dde15cc76d97ff1dfbf0"></a><!-- doxytag: member="cl::Platform::getInfo" ref="a769497c442d5dde15cc76d97ff1dfbf0" args="(cl_platform_info name, STRING_CLASS *param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Platform::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_platform_info&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STRING_CLASS *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get specific information about the OpenCL platform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is an enum that identifies the platform information being queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>is a pointer to memory location where appropriate values for a given name will be returned. If value is NULL, it is ignored</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CL_INVALID_VALUE</em>&nbsp;</td><td>if param_name is not one of the supported values or if size in bytes specified by param_value_size is &lt; size of return type and param_value is not a NULL value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CL_SUCCESS</em>&nbsp;</td><td>if the function is executed successfully.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a09ec16d85663f18a9f751bcd02ccb"></a><!-- doxytag: member="cl::Platform::operator=" ref="ab0a09ec16d85663f18a9f751bcd02ccb" args="(const Platform &amp;platform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_platform.html">Platform</a>&amp; cl::Platform::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_platform.html">Platform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>platform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a platform to platform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>platform</em>&nbsp;</td><td>the platform object on rhs of the assignment. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_platform_id &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:18 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
