<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::KernelFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a>
  </div>
</div>
<div class="contents">
<h1>cl::KernelFunctor Class Reference</h1><!-- doxytag: class="cl::KernelFunctor" -->
<p><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> functor interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>

<p><a href="classcl_1_1_kernel_functor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b16b8524392c610d7e85b7d80446e1"></a><!-- doxytag: member="cl::KernelFunctor::KernelFunctor" ref="a53b16b8524392c610d7e85b7d80446e1" args="(Kernel &amp;kernel, const CommandQueue &amp;queue, const NDRange &amp;offset, const NDRange &amp;global, const NDRange &amp;local)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>KernelFunctor</b> (<a class="el" href="classcl_1_1_kernel.html">Kernel</a> &amp;kernel, const <a class="el" href="classcl_1_1_command_queue.html">CommandQueue</a> &amp;queue, const <a class="el" href="classcl_1_1_n_d_range.html">NDRange</a> &amp;offset, const <a class="el" href="classcl_1_1_n_d_range.html">NDRange</a> &amp;global, const <a class="el" href="classcl_1_1_n_d_range.html">NDRange</a> &amp;local)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a1c3e09c2321032958fe6468bf4cec60c">operator=</a> (const <a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a1c3e09c2321032958fe6468bf4cec60c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#ac901601bf2063f87cd45853e7ddaf7a1">KernelFunctor</a> (const <a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ac901601bf2063f87cd45853e7ddaf7a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a8e8d0443d26270c9641deb5743be5c83">getError</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the error code returned by the last call to the functor.  <a href="#a8e8d0443d26270c9641deb5743be5c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a8d5d5da9a7022f8a226bf2dec73a09c5">operator()</a> (const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a8d5d5da9a7022f8a226bf2dec73a09c5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#aea2c3cb71645aa055aaa92b33e744a0d">operator()</a> (const A1 &amp;a1, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#aea2c3cb71645aa055aaa92b33e744a0d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#ae9d9c455b35c9ea8bb4a6c39e781dbd4">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#ae9d9c455b35c9ea8bb4a6c39e781dbd4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#adac275ff391cd4f8e112642b49f057b7">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#adac275ff391cd4f8e112642b49f057b7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a9049f79df1e4e907c5782d31173701ea">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a9049f79df1e4e907c5782d31173701ea"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a17aef8df5e16e3ef14d53300f92fdf0c">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a17aef8df5e16e3ef14d53300f92fdf0c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#adc3720a9b8708ff231737a876d8b8ad9">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#adc3720a9b8708ff231737a876d8b8ad9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#ae8d8fe91ffbe0bd8e8c2e543250a8e5f">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#ae8d8fe91ffbe0bd8e8c2e543250a8e5f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a3384ff13640226b0d1d48efd6bfe847b">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a3384ff13640226b0d1d48efd6bfe847b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a62ea7e7d3960f3bd8ede8b87abde59dc">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a62ea7e7d3960f3bd8ede8b87abde59dc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#ac5710bc3a9806c9505f473a98c21c977">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#ac5710bc3a9806c9505f473a98c21c977"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a9ce5556b1423fcce4415f0a757cfb618">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a9ce5556b1423fcce4415f0a757cfb618"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a0d5c7673efb515705abf82ef8a3c8ca3">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a0d5c7673efb515705abf82ef8a3c8ca3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 , class A13 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#a1d8c1c71ce2fcebb2557faf2d8b0e931">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#a1d8c1c71ce2fcebb2557faf2d8b0e931"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 , class A13 , class A14 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html#ae9c00c9455c879efbe12cdc467813e2a">operator()</a> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const A14 &amp;a14, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue a command to execute a kernel on a device.  <a href="#ae9c00c9455c879efbe12cdc467813e2a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5419dc37a429155586c1596bc55c1719"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a5419dc37a429155586c1596bc55c1719" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const A14 &amp;a14, const A15 &amp;a15, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 , class A13 , class A14 , class A15 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcl_1_1_event.html">Event</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const A14 &amp;a14, const A15 &amp;a15, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *events=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> functor interface. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Currently only functors of zero to ten arguments are supported. It is straightforward to add more and a more general solution, similar to Boost.Lambda could be followed if required in the future. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac901601bf2063f87cd45853e7ddaf7a1"></a><!-- doxytag: member="cl::KernelFunctor::KernelFunctor" ref="ac901601bf2063f87cd45853e7ddaf7a1" args="(const KernelFunctor &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::KernelFunctor::KernelFunctor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>is the <a class="el" href="classcl_1_1_kernel_functor.html" title="Kernel functor interface.">KernelFunctor</a> to be copied (cloned). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e8d0443d26270c9641deb5743be5c83"></a><!-- doxytag: member="cl::KernelFunctor::getError" ref="a8e8d0443d26270c9641deb5743be5c83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::KernelFunctor::getError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the error code returned by the last call to the functor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last error; in the case that the functor object in question has not been called CL_SUCCESS is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c00c9455c879efbe12cdc467813e2a"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="ae9c00c9455c879efbe12cdc467813e2a" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const A14 &amp;a14, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 , class A13 , class A14 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A9 &amp;&nbsp;</td>
          <td class="paramname"> <em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A10 &amp;&nbsp;</td>
          <td class="paramname"> <em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A11 &amp;&nbsp;</td>
          <td class="paramname"> <em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A12 &amp;&nbsp;</td>
          <td class="paramname"> <em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A13 &amp;&nbsp;</td>
          <td class="paramname"> <em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A14 &amp;&nbsp;</td>
          <td class="paramname"> <em>a14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a9</em>&nbsp;</td><td>is used argument 8 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a10</em>&nbsp;</td><td>is used argument 9 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a11</em>&nbsp;</td><td>is used argument 10 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a12</em>&nbsp;</td><td>is used argument 11 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a13</em>&nbsp;</td><td>is used argument 12 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a13</em>&nbsp;</td><td>is used argument 13 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8c1c71ce2fcebb2557faf2d8b0e931"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a1d8c1c71ce2fcebb2557faf2d8b0e931" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const A13 &amp;a13, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 , class A13 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A9 &amp;&nbsp;</td>
          <td class="paramname"> <em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A10 &amp;&nbsp;</td>
          <td class="paramname"> <em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A11 &amp;&nbsp;</td>
          <td class="paramname"> <em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A12 &amp;&nbsp;</td>
          <td class="paramname"> <em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A13 &amp;&nbsp;</td>
          <td class="paramname"> <em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a9</em>&nbsp;</td><td>is used argument 8 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a10</em>&nbsp;</td><td>is used argument 9 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a11</em>&nbsp;</td><td>is used argument 10 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a12</em>&nbsp;</td><td>is used argument 11 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a13</em>&nbsp;</td><td>is used argument 12 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d5c7673efb515705abf82ef8a3c8ca3"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a0d5c7673efb515705abf82ef8a3c8ca3" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const A12 &amp;a12, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 , class A12 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A9 &amp;&nbsp;</td>
          <td class="paramname"> <em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A10 &amp;&nbsp;</td>
          <td class="paramname"> <em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A11 &amp;&nbsp;</td>
          <td class="paramname"> <em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A12 &amp;&nbsp;</td>
          <td class="paramname"> <em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a9</em>&nbsp;</td><td>is used argument 8 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a10</em>&nbsp;</td><td>is used argument 9 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a11</em>&nbsp;</td><td>is used argument 10 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a12</em>&nbsp;</td><td>is used argument 11 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ce5556b1423fcce4415f0a757cfb618"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a9ce5556b1423fcce4415f0a757cfb618" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const A11 &amp;a11, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class A3 , class A4 , class A5 , class A6 , class A7 , class A8 , class A9 , class A10 , class A11 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A9 &amp;&nbsp;</td>
          <td class="paramname"> <em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A10 &amp;&nbsp;</td>
          <td class="paramname"> <em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A11 &amp;&nbsp;</td>
          <td class="paramname"> <em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a9</em>&nbsp;</td><td>is used argument 8 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a10</em>&nbsp;</td><td>is used argument 9 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a11</em>&nbsp;</td><td>is used argument 10 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5710bc3a9806c9505f473a98c21c977"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="ac5710bc3a9806c9505f473a98c21c977" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const A10 &amp;a10, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 , typename A5 , typename A6 , typename A7 , typename A8 , typename A9 , typename A10 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A9 &amp;&nbsp;</td>
          <td class="paramname"> <em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A10 &amp;&nbsp;</td>
          <td class="paramname"> <em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a9</em>&nbsp;</td><td>is used argument 8 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a10</em>&nbsp;</td><td>is used argument 9 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a62ea7e7d3960f3bd8ede8b87abde59dc"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a62ea7e7d3960f3bd8ede8b87abde59dc" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const A9 &amp;a9, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 , typename A5 , typename A6 , typename A7 , typename A8 , typename A9 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A9 &amp;&nbsp;</td>
          <td class="paramname"> <em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a9</em>&nbsp;</td><td>is used argument 8 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3384ff13640226b0d1d48efd6bfe847b"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a3384ff13640226b0d1d48efd6bfe847b" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const A8 &amp;a8, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 , typename A5 , typename A6 , typename A7 , typename A8 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A8 &amp;&nbsp;</td>
          <td class="paramname"> <em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a8</em>&nbsp;</td><td>is used argument 7 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d8fe91ffbe0bd8e8c2e543250a8e5f"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="ae8d8fe91ffbe0bd8e8c2e543250a8e5f" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const A7 &amp;a7, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 , typename A5 , typename A6 , typename A7 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A7 &amp;&nbsp;</td>
          <td class="paramname"> <em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a7</em>&nbsp;</td><td>is used argument 6 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="adc3720a9b8708ff231737a876d8b8ad9"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="adc3720a9b8708ff231737a876d8b8ad9" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const A6 &amp;a6, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 , typename A5 , typename A6 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A6 &amp;&nbsp;</td>
          <td class="paramname"> <em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a6</em>&nbsp;</td><td>is used argument 5 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a17aef8df5e16e3ef14d53300f92fdf0c"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a17aef8df5e16e3ef14d53300f92fdf0c" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const A5 &amp;a5, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 , typename A5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A5 &amp;&nbsp;</td>
          <td class="paramname"> <em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a5</em>&nbsp;</td><td>is used argument 4 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9049f79df1e4e907c5782d31173701ea"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a9049f79df1e4e907c5782d31173701ea" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const A4 &amp;a4, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 , typename A4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A4 &amp;&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 2 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a4</em>&nbsp;</td><td>is used argument 3 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="adac275ff391cd4f8e112642b49f057b7"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="adac275ff391cd4f8e112642b49f057b7" args="(const A1 &amp;a1, const A2 &amp;a2, const A3 &amp;a3, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 , typename A3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A3 &amp;&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a3</em>&nbsp;</td><td>is used argument 3 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d9c455b35c9ea8bb4a6c39e781dbd4"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="ae9d9c455b35c9ea8bb4a6c39e781dbd4" args="(const A1 &amp;a1, const A2 &amp;a2, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 , typename A2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const A2 &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>is used argument 1 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aea2c3cb71645aa055aaa92b33e744a0d"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="aea2c3cb71645aa055aaa92b33e744a0d" args="(const A1 &amp;a1, const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const A1 &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>is used argument 0 for the kernel call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5d5da9a7022f8a226bf2dec73a09c5"></a><!-- doxytag: member="cl::KernelFunctor::operator()" ref="a8d5d5da9a7022f8a226bf2dec73a09c5" args="(const VECTOR_CLASS&lt; Event &gt; *events=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_event.html">Event</a> cl::KernelFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_event.html">Event</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>events</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a command to execute a kernel on a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>specifies the list of events that need to complete before this particular command can be executed. If <em>events</em> is NULL, its default value, then this particular command does not wait on any event to complete. The events specified in <em>events</em> act as synchronization points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event that identifies this particular kernel execution instance.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated, otherwise the returned error is stored in the <a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> object and can get accessed using <em>get_error</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c3e09c2321032958fe6468bf4cec60c"></a><!-- doxytag: member="cl::KernelFunctor::operator=" ref="a1c3e09c2321032958fe6468bf4cec60c" args="(const KernelFunctor &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a> &amp; cl::KernelFunctor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td><a class="el" href="classcl_1_1_kernel_functor.html" title="Kernel functor interface.">KernelFunctor</a> object for rhs of assignment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classcl_1_1_kernel_functor.html" title="Kernel functor interface.">KernelFunctor</a> object for lhs of assignment. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:20 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
