<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::vector&lt; T, N &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1vector.html">vector</a>::<a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a>
  </div>
</div>
<div class="contents">
<h1>cl::vector&lt; T, N &gt;::iterator Class Reference</h1><!-- doxytag: class="cl::vector::iterator" -->
<p>Iterator class for vectors.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>

<p><a href="classcl_1_1vector_1_1iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3ea01caa4c91cc2af91a2457e9c273"></a><!-- doxytag: member="cl::vector::iterator::operator==" ref="a5a3ea01caa4c91cc2af91a2457e9c273" args="(iterator i)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9461abe1568429eae99f7a6506d32a2"></a><!-- doxytag: member="cl::vector::iterator::operator!=" ref="ac9461abe1568429eae99f7a6506d32a2" args="(iterator i)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe551b0cf6a5d7573c20914bb56f4a6b"></a><!-- doxytag: member="cl::vector::iterator::operator++" ref="afe551b0cf6a5d7573c20914bb56f4a6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f3ded17974208ea2bdf9669224b1e3"></a><!-- doxytag: member="cl::vector::iterator::operator++" ref="a05f3ded17974208ea2bdf9669224b1e3" args="(int x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177617b90a736cb82f992b1b02d19bf4"></a><!-- doxytag: member="cl::vector::iterator::operator&#45;&#45;" ref="a177617b90a736cb82f992b1b02d19bf4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e64732d3cd2806a323e0286f18ade1e"></a><!-- doxytag: member="cl::vector::iterator::operator&#45;&#45;" ref="a3e64732d3cd2806a323e0286f18ade1e" args="(int x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977b5d4f05269b6b2bdf7a296b40b0d0"></a><!-- doxytag: member="cl::vector::iterator::operator*" ref="a977b5d4f05269b6b2bdf7a296b40b0d0" args="()" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f9644fec291c394e696cc6f9da99b0"></a><!-- doxytag: member="cl::vector::iterator::begin" ref="a77f9644fec291c394e696cc6f9da99b0" args="(vector&lt; T, N &gt; &amp;vec)" -->
static <a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> (<a class="el" href="classcl_1_1vector.html">vector</a>&lt; T, N &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccdcdc41338f1ea3abdfa0fb9d8b0d5"></a><!-- doxytag: member="cl::vector::iterator::end" ref="a4ccdcdc41338f1ea3abdfa0fb9d8b0d5" args="(vector&lt; T, N &gt; &amp;vec)" -->
static <a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> (<a class="el" href="classcl_1_1vector.html">vector</a>&lt; T, N &gt; &amp;vec)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, unsigned int N = __MAX_DEFAULT_VECTOR_SIZE&gt;<br/>
 class cl::vector&lt; T, N &gt;::iterator</h3>

<p>Iterator class for vectors. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
