<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::NDRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_n_d_range.html">NDRange</a>
  </div>
</div>
<div class="contents">
<h1>cl::NDRange Class Reference</h1><!-- doxytag: class="cl::NDRange" -->
<p><a class="el" href="classcl_1_1_n_d_range.html" title="NDRange interface.">NDRange</a> interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>

<p><a href="classcl_1_1_n_d_range-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5656d3a279360873c5bd77f660ad405d"></a><!-- doxytag: member="cl::NDRange::NDRange" ref="a5656d3a279360873c5bd77f660ad405d" args="(::size_t size0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_n_d_range.html#a5656d3a279360873c5bd77f660ad405d">NDRange</a> (::<a class="el" href="structcl_1_1size__t.html">size_t</a> size0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a 1D range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910ad9a25f109b440c62ad4f1a87377a"></a><!-- doxytag: member="cl::NDRange::NDRange" ref="a910ad9a25f109b440c62ad4f1a87377a" args="(::size_t size0,::size_t size1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_n_d_range.html#a910ad9a25f109b440c62ad4f1a87377a">NDRange</a> (::<a class="el" href="structcl_1_1size__t.html">size_t</a> size0,::<a class="el" href="structcl_1_1size__t.html">size_t</a> size1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a 2D range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f750e53f0ff7ecc128f5e003b08f63"></a><!-- doxytag: member="cl::NDRange::NDRange" ref="a59f750e53f0ff7ecc128f5e003b08f63" args="(::size_t size0,::size_t size1,::size_t size2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_n_d_range.html#a59f750e53f0ff7ecc128f5e003b08f63">NDRange</a> (::<a class="el" href="structcl_1_1size__t.html">size_t</a> size0,::<a class="el" href="structcl_1_1size__t.html">size_t</a> size1,::<a class="el" href="structcl_1_1size__t.html">size_t</a> size2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a 3D range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d2faf04d2d7affddc63c6bea4b0386"></a><!-- doxytag: member="cl::NDRange::operator const ::size_t *" ref="aa7d2faf04d2d7affddc63c6bea4b0386" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator const ::size_t *</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bf04cd57821f3e6fdbad7620942c00"></a><!-- doxytag: member="cl::NDRange::dimensions" ref="a15bf04cd57821f3e6fdbad7620942c00" args="() const " -->
::<a class="el" href="structcl_1_1size__t.html">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>dimensions</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_n_d_range.html" title="NDRange interface.">NDRange</a> interface. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:20 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
