<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_event.html">Event</a>
  </div>
</div>
<div class="contents">
<h1>cl::Event Class Reference</h1><!-- doxytag: class="cl::Event" --><!-- doxytag: inherits="Wrapper&lt; cl_event &gt;" -->
<p><a class="el" href="classcl_1_1_event.html" title="Event interface for cl_event.">Event</a> interface for cl_event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cl::Event:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcl_1_1_event.gif" usemap="#cl::Event_map" alt=""/>
  <map id="cl::Event_map" name="cl::Event_map">
<area href="classcl_1_1detail_1_1_wrapper.html" alt="cl::detail::Wrapper&lt; cl_event &gt;" shape="rect" coords="0,0,185,24"/>
</map>
 </div>
</div>

<p><a href="classcl_1_1_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e01689f7b394fc003d66c48a7f6f95"></a><!-- doxytag: member="cl::Event::Event" ref="a90e01689f7b394fc003d66c48a7f6f95" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html#a90e01689f7b394fc003d66c48a7f6f95">Event</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor; event is not valid at this point. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html#a38c63f62ae481aa9adc81db07aa3fb8e">getInfo</a> (cl_event_info name, T *param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return information about the event.  <a href="#a38c63f62ae481aa9adc81db07aa3fb8e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;cl_int name&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a><br class="typebreak"/>
&lt; detail::cl_event_info, name &gt;<br class="typebreak"/>
::param_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html#a7ea658cfc044a81a95c980c236f23431">getInfo</a> (cl_int *err=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return information about the event.  <a href="#a7ea658cfc044a81a95c980c236f23431"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html#aaf5e78253fbdf8c9d269641c7d6c79bf">getProfilingInfo</a> (cl_profiling_info name, T *param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return profiling information for the command associated with event.  <a href="#aaf5e78253fbdf8c9d269641c7d6c79bf"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;cl_int name&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a><br class="typebreak"/>
&lt; detail::cl_profiling_info, <br class="typebreak"/>
name &gt;::param_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html#a1d7822e1f1e178ffed639bf8079bf6bf">getProfilingInfo</a> (cl_int *err=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return profiling information for the command associated with event.  <a href="#a1d7822e1f1e178ffed639bf8079bf6bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html#abb1dccd98dc3cee29bd6638bc71005cb">wait</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on the host thread for command identified by event to complete.  <a href="#abb1dccd98dc3cee29bd6638bc71005cb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_event.html" title="Event interface for cl_event.">Event</a> interface for cl_event. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ea658cfc044a81a95c980c236f23431"></a><!-- doxytag: member="cl::Event::getInfo" ref="a7ea658cfc044a81a95c980c236f23431" args="(cl_int *err=NULL) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cl_int name&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a>&lt;detail::cl_event_info, name&gt;::param_type cl::Event::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\param</em>&nbsp;</td><td>name specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>pointer to memory location where error value will be returned. If not null, the default value, then one of the following values is returned:</p>
<ul>
<li>CL_SUCCESS if the function is executed successfully</li>
<li>CL_INVALID_VALUE if <em>name</em> is not valid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the appropriate values for <em>name</em> will be returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a38c63f62ae481aa9adc81db07aa3fb8e"></a><!-- doxytag: member="cl::Event::getInfo" ref="a38c63f62ae481aa9adc81db07aa3fb8e" args="(cl_event_info name, T *param) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Event::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_event_info&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>is a pointer to memory where the appropriate result being queried is returned. If <em>param_value</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<p>Using cl::Event::getEventInfo to determine if a command identified by event has finished execution (i.e. CL_EVENT_COMMAND_EXECUTION_STATUS returns CL_COMPLETE) is not a synchronization point i.e. there are no guarantees that the memory objects being modified by command associated with event will be visible to other enqueued commands.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the function is executed successfully</li>
<li>CL_INVALID_VALUE if <em>name</em> is not valid.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d7822e1f1e178ffed639bf8079bf6bf"></a><!-- doxytag: member="cl::Event::getProfilingInfo" ref="a1d7822e1f1e178ffed639bf8079bf6bf" args="(cl_int *err=NULL) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cl_int name&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a>&lt;detail::cl_profiling_info, name&gt;::param_type cl::Event::getProfilingInfo </td>
          <td>(</td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return profiling information for the command associated with event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the profiling data to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>pointer to memory location where error value will be returned. If not null, the default value, then one of the following values is returned:</p>
<ul>
<li>CL_SUCCESS if the function is executed successfully and the profiling information has been recorded</li>
<li>CL_PROFILING_INFO_NOT_AVAILABLE if the profiling information is currently not available (because the command identified by event has not completed)</li>
<li>CL_INVALID_VALUE if <em>param_name</em> is not valid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the appropriate values for <em>name</em> will be returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5e78253fbdf8c9d269641c7d6c79bf"></a><!-- doxytag: member="cl::Event::getProfilingInfo" ref="aaf5e78253fbdf8c9d269641c7d6c79bf" args="(cl_profiling_info name, T *param) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Event::getProfilingInfo </td>
          <td>(</td>
          <td class="paramtype">cl_profiling_info&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return profiling information for the command associated with event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the profiling data to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>is a pointer to memory where the appropriate result being queried is returned. If <em>param</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<p>The unsigned 64-bit values returned can be used to measure the time in nano-seconds consumed by OpenCL commands. OpenCL devices are required to correctly track time across changes in frequency and p-states. The CL_DEVICE_PROFILING_TIMER_RESOLUTION specifies the resolution of the timer i.e. the number of nanoseconds elapsed before the timer is incremented.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the function is executed successfully and the profiling information has been recorded</li>
<li>CL_PROFILING_INFO_NOT_AVAILABLE if the profiling information is currently not available (because the command identified by event has not completed)</li>
<li>CL_INVALID_VALUE if <em>param_name</em> is not valid.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="abb1dccd98dc3cee29bd6638bc71005cb"></a><!-- doxytag: member="cl::Event::wait" ref="abb1dccd98dc3cee29bd6638bc71005cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Event::wait </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait on the host thread for command identified by event to complete. </p>
<p>A command is considered complete if its execution status is CL_COMPLETE or a negative value. The events specified in event_list act as synchronization points.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the function was executed successfully. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:19 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
