<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl::Program Member List</h1>This is the complete list of members for <a class="el" href="classcl_1_1_program.html">cl::Program</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Binaries</b> typedef (defined in <a class="el" href="classcl_1_1_program.html">cl::Program</a>)</td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a1a93987dc9c26258d528ff2d7cf754c8">build</a>(const VECTOR_CLASS&lt; Device &gt; &amp;devices, const char *options=NULL, void(*notifyFptr)(cl_program, void *)=NULL, void *data=NULL) const </td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cl_type</b> typedef (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a5c0c4dd39bd2a1757b0741880c7d243c">createKernels</a>(VECTOR_CLASS&lt; Kernel &gt; *kernels)</td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a9654ec4e1f05e2e6cbbf5a4c184dfe06">getBuildInfo</a>(const Device &amp;device, cl_program_build_info name, T *param) const </td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a1b57015fabf8d8853418b6dc5a9d17b0">getBuildInfo</a>(const Device &amp;device, cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a03751d9b4b91313c2f25fd2bf44c4dd2">getInfo</a>(cl_program_info name, T *param) const </td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#aa6847570926d5b6700fa1a2331a4c303">getInfo</a>(cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a400d1a7de104d98f1d3c2aa7dccc21ba">Program</a>(const Context &amp;context, const Sources &amp;sources, cl_int *err=NULL)</td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a7c0ce0f4d9bf00088aa0db0abdf264d8">Program</a>(const Context &amp;context, const VECTOR_CLASS&lt; Device &gt; &amp;devices, const Binaries &amp;binaries, VECTOR_CLASS&lt; cl_int &gt; *binaryStatus=NULL, cl_int *err=NULL)</td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_program.html#a204c904c9fa5d0b2a65de6fc87396d30">Program</a>()</td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retain</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sources</b> typedef (defined in <a class="el" href="classcl_1_1_program.html">cl::Program</a>)</td><td><a class="el" href="classcl_1_1_program.html">cl::Program</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:21 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
