<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::vector&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1vector.html">vector</a>
  </div>
</div>
<div class="contents">
<h1>cl::vector&lt; T, N &gt; Class Template Reference</h1><!-- doxytag: class="cl::vector" -->
<p>Fixed sized <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> implementation that mirroring std::vector functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>

<p><a href="classcl_1_1vector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator class for vectors.  <a href="classcl_1_1vector_1_1iterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9483f9390c3c8e727e01264a75c0f66b"></a><!-- doxytag: member="cl::vector::size" ref="a9483f9390c3c8e727e01264a75c0f66b" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15622968a8ebfdf7ca98276dc6836e7"></a><!-- doxytag: member="cl::vector::clear" ref="ac15622968a8ebfdf7ca98276dc6836e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95be3f5864743cfda1bbab3cfebae706"></a><!-- doxytag: member="cl::vector::push_back" ref="a95be3f5864743cfda1bbab3cfebae706" args="(const T &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const T &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fe1d80a64908b670e328ae0441923a"></a><!-- doxytag: member="cl::vector::pop_back" ref="ac6fe1d80a64908b670e328ae0441923a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8172ab6223cd848080d8ce3d22a7120"></a><!-- doxytag: member="cl::vector::vector" ref="aa8172ab6223cd848080d8ce3d22a7120" args="(const vector&lt; T, N &gt; &amp;vec)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector</b> (const <a class="el" href="classcl_1_1vector.html">vector</a>&lt; T, N &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5980130be9cbf1f5a65dc52ebb6d8fb0"></a><!-- doxytag: member="cl::vector::vector" ref="a5980130be9cbf1f5a65dc52ebb6d8fb0" args="(unsigned int size, const T &amp;val=T())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector</b> (unsigned int size, const T &amp;val=T())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f1d00a1319f2b38e985b3f72e73473"></a><!-- doxytag: member="cl::vector::operator=" ref="a32f1d00a1319f2b38e985b3f72e73473" args="(const vector&lt; T, N &gt; &amp;rhs)" -->
<a class="el" href="classcl_1_1vector.html">vector</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcl_1_1vector.html">vector</a>&lt; T, N &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18c2daf75b387c6ddc8d3ea7403204e"></a><!-- doxytag: member="cl::vector::operator==" ref="aa18c2daf75b387c6ddc8d3ea7403204e" args="(vector&lt; T, N &gt; &amp;vec)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classcl_1_1vector.html">vector</a>&lt; T, N &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dcdbbeb050fa90dcda353214d05eb1"></a><!-- doxytag: member="cl::vector::operator T *" ref="a60dcdbbeb050fa90dcda353214d05eb1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator T *</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab563f147177d84cf1fd89b3d417d80e5"></a><!-- doxytag: member="cl::vector::operator const T *" ref="ab563f147177d84cf1fd89b3d417d80e5" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator const T *</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00fbafb195dd0e43a6f5ba8ff422e46"></a><!-- doxytag: member="cl::vector::empty" ref="ad00fbafb195dd0e43a6f5ba8ff422e46" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c2174d465803492f67c0177863fdbe"></a><!-- doxytag: member="cl::vector::max_size" ref="a19c2174d465803492f67c0177863fdbe" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_size</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bc180b9c373f3cbd602167f9301ddb"></a><!-- doxytag: member="cl::vector::capacity" ref="ab7bc180b9c373f3cbd602167f9301ddb" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717ca16fca742b273965be05aba2eaa2"></a><!-- doxytag: member="cl::vector::operator[]" ref="a717ca16fca742b273965be05aba2eaa2" args="(int index)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099334c3961e9c124371354078f10790"></a><!-- doxytag: member="cl::vector::operator[]" ref="a099334c3961e9c124371354078f10790" args="(int index) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6d3d30edfa219794c555f74d5d57d4c3"></a><!-- doxytag: member="cl::vector::assign" ref="a6d3d30edfa219794c555f74d5d57d4c3" args="(I start, I end)" -->
template&lt;class I &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>assign</b> (I start, I end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b99f633887f53a034b092d9677dfdb0"></a><!-- doxytag: member="cl::vector::begin" ref="a5b99f633887f53a034b092d9677dfdb0" args="(void)" -->
<a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd7cfe526699108cd3da30180ccd027"></a><!-- doxytag: member="cl::vector::end" ref="a1dd7cfe526699108cd3da30180ccd027" args="(void)" -->
<a class="el" href="classcl_1_1vector_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c0401c3aaaf66f04357454d6de6382"></a><!-- doxytag: member="cl::vector::front" ref="a85c0401c3aaaf66f04357454d6de6382" args="(void)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>front</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486cec3f3d221656278f7f986c59d6e8"></a><!-- doxytag: member="cl::vector::back" ref="a486cec3f3d221656278f7f986c59d6e8" args="(void)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>back</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8c1548a01304d2c8e73f535faeacff"></a><!-- doxytag: member="cl::vector::front" ref="a6f8c1548a01304d2c8e73f535faeacff" args="(void) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>front</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa519610de3d5a8a3a7f2e238ee8bceed"></a><!-- doxytag: member="cl::vector::back" ref="aa519610de3d5a8a3a7f2e238ee8bceed" args="(void) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>back</b> (void) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, unsigned int N = __MAX_DEFAULT_VECTOR_SIZE&gt;<br/>
 class cl::vector&lt; T, N &gt;</h3>

<p>Fixed sized <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> implementation that mirroring std::vector functionality. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
