<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl::vector&lt; T, N &gt; Member List</h1>This is the complete list of members for <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>assign</b>(I start, I end) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>back</b>(void) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>back</b>(void) const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>(void) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>capacity</b>() const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>empty</b>(void) const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>(void) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>front</b>(void) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>front</b>(void) const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_size</b>(void) const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator const T *</b>() const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator T *</b>() (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const vector&lt; T, N &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(vector&lt; T, N &gt; &amp;vec) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int index) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int index) const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pop_back</b>(void) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back</b>(const T &amp;x) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(void) const  (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector</b>() (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector</b>(const vector&lt; T, N &gt; &amp;vec) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector</b>(unsigned int size, const T &amp;val=T()) (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~vector</b>() (defined in <a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a>)</td><td><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
