<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl::Image3D Member List</h1>This is the complete list of members for <a class="el" href="classcl_1_1_image3_d.html">cl::Image3D</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cl_type</b> typedef (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_image.html#ad2ed26dfab1d5e85e9d6ffc687b7ec84">getImageInfo</a>(cl_image_info name, T *param) const </td><td><a class="el" href="classcl_1_1_image.html">cl::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_image.html#ac249ca905a864f95675af2852333f6fd">getImageInfo</a>(cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_image.html">cl::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_memory.html#a6c23bf46382c49b17b96700bbd94b80c">getInfo</a>(cl_mem_info name, T *param) const </td><td><a class="el" href="classcl_1_1_memory.html">cl::Memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_memory.html#a61f960abd93234acc079916863d69eb7">getInfo</a>(cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_memory.html">cl::Memory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_image3_d.html#ac27ddd54f033f72a3a4b808640b476d4">Image3D</a>(const Context &amp;context, cl_mem_flags flags, ImageFormat format,::size_t width,::size_t height,::size_t depth,::size_t row_pitch,::size_t slice_pitch, void *host_ptr=NULL, cl_int *err=NULL)</td><td><a class="el" href="classcl_1_1_image3_d.html">cl::Image3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_image3_d.html#a9243ebeec223f4c6b9681e58b8844214">Image3D</a>()</td><td><a class="el" href="classcl_1_1_image3_d.html">cl::Image3D</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retain</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:20 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
