<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_program.html">Program</a>
  </div>
</div>
<div class="contents">
<h1>cl::Program Class Reference</h1><!-- doxytag: class="cl::Program" --><!-- doxytag: inherits="Wrapper&lt; cl_program &gt;" -->
<p><a class="el" href="classcl_1_1_program.html" title="Program interface that implements cl_program.">Program</a> interface that implements cl_program.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cl::Program:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcl_1_1_program.gif" usemap="#cl::Program_map" alt=""/>
  <map id="cl::Program_map" name="cl::Program_map">
<area href="classcl_1_1detail_1_1_wrapper.html" alt="cl::detail::Wrapper&lt; cl_program &gt;" shape="rect" coords="0,0,201,24"/>
</map>
 </div>
</div>

<p><a href="classcl_1_1_program-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9e74c7f663ded16092bd5ad68aca7a"></a><!-- doxytag: member="cl::Program::Binaries" ref="a4c9e74c7f663ded16092bd5ad68aca7a" args="" -->
typedef VECTOR_CLASS<br class="typebreak"/>
&lt; std::pair&lt; const void <br class="typebreak"/>
*,::<a class="el" href="structcl_1_1size__t.html">size_t</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Binaries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9894f09322a68303c9de8729ae722d"></a><!-- doxytag: member="cl::Program::Sources" ref="a5a9894f09322a68303c9de8729ae722d" args="" -->
typedef VECTOR_CLASS<br class="typebreak"/>
&lt; std::pair&lt; const char <br class="typebreak"/>
*,::<a class="el" href="structcl_1_1size__t.html">size_t</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sources</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a400d1a7de104d98f1d3c2aa7dccc21ba">Program</a> (const <a class="el" href="classcl_1_1_context.html">Context</a> &amp;context, const Sources &amp;sources, cl_int *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a program object for a context, and loads the source code specified by the text strings in the strings array into the program object.  <a href="#a400d1a7de104d98f1d3c2aa7dccc21ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a7c0ce0f4d9bf00088aa0db0abdf264d8">Program</a> (const <a class="el" href="classcl_1_1_context.html">Context</a> &amp;context, const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; &amp;devices, const Binaries &amp;binaries, VECTOR_CLASS&lt; cl_int &gt; *binaryStatus=NULL, cl_int *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a program object for a context, and loads the binary images into the program object.  <a href="#a7c0ce0f4d9bf00088aa0db0abdf264d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204c904c9fa5d0b2a65de6fc87396d30"></a><!-- doxytag: member="cl::Program::Program" ref="a204c904c9fa5d0b2a65de6fc87396d30" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a204c904c9fa5d0b2a65de6fc87396d30">Program</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor; program is not valid at this point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a1a93987dc9c26258d528ff2d7cf754c8">build</a> (const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; &amp;devices, const char *options=NULL, void(*notifyFptr)(cl_program, void *)=NULL, void *data=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build (compile &amp; link) a program executable from the program source or binary for all the devices or a specific device(s) in the OpenCL context associated with program.  <a href="#a1a93987dc9c26258d528ff2d7cf754c8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a03751d9b4b91313c2f25fd2bf44c4dd2">getInfo</a> (cl_program_info name, T *param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return information about the program object.  <a href="#a03751d9b4b91313c2f25fd2bf44c4dd2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;cl_int name&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a><br class="typebreak"/>
&lt; detail::cl_program_info, <br class="typebreak"/>
name &gt;::param_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#aa6847570926d5b6700fa1a2331a4c303">getInfo</a> (cl_int *err=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return information about the program object.  <a href="#aa6847570926d5b6700fa1a2331a4c303"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a9654ec4e1f05e2e6cbbf5a4c184dfe06">getBuildInfo</a> (const <a class="el" href="classcl_1_1_device.html">Device</a> &amp;device, cl_program_build_info name, T *param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return build information for each device in the program object.  <a href="#a9654ec4e1f05e2e6cbbf5a4c184dfe06"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;cl_int name&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a><br class="typebreak"/>
&lt; detail::cl_program_build_info, <br class="typebreak"/>
name &gt;::param_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a1b57015fabf8d8853418b6dc5a9d17b0">getBuildInfo</a> (const <a class="el" href="classcl_1_1_device.html">Device</a> &amp;device, cl_int *err=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return build information for each device in the program object.  <a href="#a1b57015fabf8d8853418b6dc5a9d17b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html#a5c0c4dd39bd2a1757b0741880c7d243c">createKernels</a> (VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_kernel.html">Kernel</a> &gt; *kernels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create kernel objects for all kernel functions in program.  <a href="#a5c0c4dd39bd2a1757b0741880c7d243c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_program.html" title="Program interface that implements cl_program.">Program</a> interface that implements cl_program. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a400d1a7de104d98f1d3c2aa7dccc21ba"></a><!-- doxytag: member="cl::Program::Program" ref="a400d1a7de104d98f1d3c2aa7dccc21ba" args="(const Context &amp;context, const Sources &amp;sources, cl_int *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Program::Program </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Sources &amp;&nbsp;</td>
          <td class="paramname"> <em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a program object for a context, and loads the source code specified by the text strings in the strings array into the program object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>must be a valid OpenCL context.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sources</em>&nbsp;</td><td>is the source code.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>will return an appropriate error code. If <em>err</em> is NULL, no error code is returned. The error code returned will be one of:</p>
<ul>
<li>CL_SUCCESS if the program object is created successfully.</li>
<li>CL_INVALID_CONTEXT if <em>context</em> is not a valid context.</li>
<li>CL_COMPILER_NOT_AVAILABLE if a compiler is not available.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c0ce0f4d9bf00088aa0db0abdf264d8"></a><!-- doxytag: member="cl::Program::Program" ref="a7c0ce0f4d9bf00088aa0db0abdf264d8" args="(const Context &amp;context, const VECTOR_CLASS&lt; Device &gt; &amp;devices, const Binaries &amp;binaries, VECTOR_CLASS&lt; cl_int &gt; *binaryStatus=NULL, cl_int *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Program::Program </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Binaries &amp;&nbsp;</td>
          <td class="paramname"> <em>binaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VECTOR_CLASS&lt; cl_int &gt; *&nbsp;</td>
          <td class="paramname"> <em>binaryStatus</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a program object for a context, and loads the binary images into the program object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>must be a valid OpenCL context.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devices</em>&nbsp;</td><td>is a list of devices that are in context. The binaries are loaded for devices specified in this list.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_devices</em>&nbsp;</td><td>is the number of devices listed in <em>device_list</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device_list</em>&nbsp;</td><td>The devices associated with the program object. The list of devices specified by <em>device_list</em> must be devices associated with <em>context</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengths</em>&nbsp;</td><td>is an array of the size in bytes of the program binaries to be loaded for devices specified by <em>device_list</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binaries</em>&nbsp;</td><td>is a program binarie to be loaded for devices specified by <em>device_list</em>. For each device given by <em>device_list</em>[i], the program binary for that device is given by <em>binaries</em>[i]. The program binaries specified by binaries contain the bits that describe the program executable that will be run on the device(s) associated with context. The program binary can consist of either or both:</p>
<ul>
<li>Device-specific executable(s)</li>
<li>Implementation specific intermediate representation (IR) which will beconverted to the device-specific executable.</li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binaryStatus</em>&nbsp;</td><td>returns whether the program binary for each device specified in <em>device_list</em> was loaded successfully or not. It is an array of <em>num_devices</em> entries and returns CL_SUCCESS in <em>binaryStatus</em>[i] if binary was successfully loaded for device specified by <em>devices</em>[i]; otherwise returns CL_INVALID_VALUE if <em>lengths</em>[i] is zero or if <em>binaries</em>[i] is a NULL value or CL_INVALID_BINARY in <em>binaryStatus</em>[i] if program binary is not a valid binary for the specified device. If <em>binary_status</em> is NULL, it is ignored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>will return an appropriate error code. If <em>err</em> is NULL, no error code is returned. The error code returned will be one of:</p>
<ul>
<li>CL_SUCCESS if the program object is created successfully.</li>
<li>CL_INVALID_CONTEXT if <em>context</em> is not a valid context.</li>
<li>CL_INVALID_VALUE if <em>devices</em> has a size of zero.</li>
<li>CL_INVALID_DEVICE if OpenCL devices listed in <em>devices</em> are not in the list of devices associated with <em>context</em>,</li>
<li>CL_INVALID_BINARY if an invalid program binary was encountered for any device. <em>binaryStatus</em> will return specific status for each device.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a93987dc9c26258d528ff2d7cf754c8"></a><!-- doxytag: member="cl::Program::build" ref="a1a93987dc9c26258d528ff2d7cf754c8" args="(const VECTOR_CLASS&lt; Device &gt; &amp;devices, const char *options=NULL, void(*notifyFptr)(cl_program, void *)=NULL, void *data=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Program::build </td>
          <td>(</td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(cl_program, void *)&nbsp;</td>
          <td class="paramname"> <em>notifyFptr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build (compile &amp; link) a program executable from the program source or binary for all the devices or a specific device(s) in the OpenCL context associated with program. </p>
<p>OpenCL allows program executables to be built using the sources or binaries.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>program</em>&nbsp;</td><td>is the program object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devices</em>&nbsp;</td><td>is a list of devices associated with <em>program</em>. The program executable is built for devices specified in this list for which a source or binary has been loaded.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>is a pointer to a <a class="el" href="classcl_1_1string.html" title="Simple string class, that provides a limited subset of std::string functionality...">string</a> that describes the build options to be used for building the program executable.  can be NULL and defaults to this value if not given.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notifyFptr</em>&nbsp;</td><td>is a function pointer to a notification routine. The notification routine allows an application to register a callback function which will be called when the program executable has been built (successfully or unsuccessfully). If <em>notifyFptr</em> is not NULL, clBuildProgram does not need to wait for the build to complete and can return immediately. If <em>notifyFptr</em> is NULL, its default value, build does not return until the build has completed. This callback function may be called asynchronously by the OpenCL implementation. It is the application's responsibility to ensure that the callback function is thread-safe.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>will be passed as the argument when <em>notifyFptr</em> is called. <em>data</em> can be NULL and is its default value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the function is executed successfully.</li>
<li>CL_INVALID_DEVICE if OpenCL devices listed in <em>devices</em> are not in the list of devices associated with <em>program</em>.</li>
<li>CL_INVALID_BINARY if <em>program</em> is created with. createWithProgramBinary and devices listed in <em>devices</em> do not have a valid program binary loaded.</li>
<li>CL_INVALID_BUILD_OPTIONS if the build options specified by <em>options</em> are invalid.</li>
<li>CL_INVALID_OPERATION if the build of a program executable for any of the devices listed in <em>devices</em> by a previous call to build for <em>program</em> has not completed.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0c4dd39bd2a1757b0741880c7d243c"></a><!-- doxytag: member="cl::Program::createKernels" ref="a5c0c4dd39bd2a1757b0741880c7d243c" args="(VECTOR_CLASS&lt; Kernel &gt; *kernels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Program::createKernels </td>
          <td>(</td>
          <td class="paramtype">VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_kernel.html">Kernel</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>kernels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create kernel objects for all kernel functions in program. </p>
<p><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> objects may not be created for any __kernel functions in program that do not have the same function definition across all devices for which a program executable has been successfully built.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernels</em>&nbsp;</td><td>is the <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> where the kernel objects for kernels in <em>program</em> will be returned. If <em>kernels</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the kernel objects were successfully allocated.</li>
<li>CL_INVALID_PROGRAM_EXECUTABLE if there is no successfully built executable for any device in <em>program</em>.</li>
<li>CL_INVALID_VALUE if <em>kernels</em> is not NULL and its size is less than the number of kernels in program.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</dd></dl>
<p><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> objects can only be created once you have a program object with a valid program source or binary loaded into the program object and the program executable has been successfully built for one or more devices associated with <em>program</em>. No changes to the program executable are allowed while there are kernel objects associated with a program object. This means that calls to <em>build</em> return CL_INVALID_OPERATION if there are kernel objects attached to a program object. The OpenCL context associated with program will be the context associated with kernel. Devices associated with a program object for which a valid program executable has been built can be used to execute kernels declared in the program object.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b57015fabf8d8853418b6dc5a9d17b0"></a><!-- doxytag: member="cl::Program::getBuildInfo" ref="a1b57015fabf8d8853418b6dc5a9d17b0" args="(const Device &amp;device, cl_int *err=NULL) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cl_int name&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a>&lt;detail::cl_program_build_info, name&gt;::param_type cl::Program::getBuildInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_device.html">Device</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return build information for each device in the program object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>pointer to memory location where error value will be returned. If not null, the default value, then one of the following values is returned:</p>
<ul>
<li>CL_SUCCESS if the function is executed successfully</li>
<li>CL_INVALID_VALUE if <em>name</em> is not valid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the appropriate values for <em>name</em> will be returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a9654ec4e1f05e2e6cbbf5a4c184dfe06"></a><!-- doxytag: member="cl::Program::getBuildInfo" ref="a9654ec4e1f05e2e6cbbf5a4c184dfe06" args="(const Device &amp;device, cl_program_build_info name, T *param) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Program::getBuildInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcl_1_1_device.html">Device</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_program_build_info&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return build information for each device in the program object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>specifies the device for which build information is being queried. <em>device</em> must be a valid device associated with <em>program</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>is a pointer to memory where the appropriate result being queried is returned. If <em>param_value</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the function is executed successfully.</li>
<li>CL_INVALID_DEVICE if <em>device</em> is not in the list of devices associated with <em>program</em>.</li>
<li>CL_INVALID_VALUE if <em>name</em> is not valid.</li>
<li>CL_INVALID_PROGRAM if <em>program</em> is a not a valid program object.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6847570926d5b6700fa1a2331a4c303"></a><!-- doxytag: member="cl::Program::getInfo" ref="aa6847570926d5b6700fa1a2331a4c303" args="(cl_int *err=NULL) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cl_int name&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a>&lt;detail::cl_program_info, name&gt;::param_type cl::Program::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the program object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>pointer to memory location where error value will be returned. If not null, the default value, then one of the following values is returned:</p>
<ul>
<li>CL_SUCCESS if the function is executed successfully</li>
<li>CL_INVALID_VALUE if <em>name</em> is not valid.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the appropriate values for <em>name</em> will be returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a03751d9b4b91313c2f25fd2bf44c4dd2"></a><!-- doxytag: member="cl::Program::getInfo" ref="a03751d9b4b91313c2f25fd2bf44c4dd2" args="(cl_program_info name, T *param) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Program::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_program_info&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the program object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>is a pointer to memory where the appropriate result being queried is returned. If <em>param_value</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_SUCCESS if the function is executed successfully.</li>
<li>CL_INVALID_VALUE if <em>name</em> is not valid.</li>
<li>CL_INVALID_PROGRAM if <em>program</em> is a not a valid program object.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and error value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:21 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
