<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl::CommandQueue Member List</h1>This is the complete list of members for <a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cl_type</b> typedef (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a887826e515b03224aec87b33ac59f327">CommandQueue</a>(const Context &amp;context, const Device &amp;device, cl_command_queue_properties properties=0, cl_int *err=NULL)</td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#ab1beb7ab6e619a4e050d87c70bb001a6">CommandQueue</a>()</td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>enqueueAcquireGLObjects</b>(const VECTOR_CLASS&lt; Memory &gt; *mem_objects=NULL, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const  (defined in <a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a>)</td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a1d32b1dd98e82680bb56f5388f1dc504">enqueueBarrier</a>() const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#ad46d201111102942d77a98c9a11a631b">enqueueCopyBuffer</a>(const Buffer &amp;src, const Buffer &amp;dst,::size_t src_offset,::size_t dst_offset,::size_t size, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a5429fc1f7fa9c0bff9b68b4e260fc759">enqueueCopyBufferToImage</a>(const Buffer &amp;src, const Image &amp;dst,::size_t src_offset, const size_t&lt; 3 &gt; &amp;dst_origin, const size_t&lt; 3 &gt; &amp;region, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#aac6c3a160522dbebc8988878a40c77db">enqueueCopyImage</a>(const Image &amp;src, const Image &amp;dst, const size_t&lt; 3 &gt; &amp;src_origin, const size_t&lt; 3 &gt; &amp;dst_origin, const size_t&lt; 3 &gt; &amp;region, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#ac7759aefd1073db04e20a17964249efa">enqueueCopyImageToBuffer</a>(const Image &amp;src, const Buffer &amp;dst, const size_t&lt; 3 &gt; &amp;src_origin, const size_t&lt; 3 &gt; &amp;region,::size_t dst_offset, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a009115a9fd42816abbffd9c2a5bef0a8">enqueueMapBuffer</a>(const Buffer &amp;buffer, cl_bool blocking, cl_map_flags flags,::size_t offset,::size_t size, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL, cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a4733d5270ceeb8eaaba6a326d1c766cd">enqueueMapImage</a>(const Image &amp;buffer, cl_bool blocking, cl_map_flags flags, const size_t&lt; 3 &gt; &amp;origin, const size_t&lt; 3 &gt; &amp;region,::size_t *row_pitch,::size_t *slice_pitch, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL, cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a958649638e01340d18a1d205b79e2b50">enqueueMarker</a>(Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a4c64998a0b4b48a92089385559dd19d5">enqueueNativeKernel</a>(void(*userFptr)(void *), std::pair&lt; void *,::size_t &gt; args, const VECTOR_CLASS&lt; Memory &gt; *mem_objects=NULL, const VECTOR_CLASS&lt; const void * &gt; *mem_locs=NULL, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a0b9c89392c404d28ad6e06fbf458572e">enqueueNDRangeKernel</a>(const Kernel &amp;kernel, const NDRange &amp;offset, const NDRange &amp;global, const NDRange &amp;local, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a52b6da3d84294a85326d834aef777988">enqueueReadBuffer</a>(const Buffer &amp;buffer, cl_bool blocking,::size_t offset,::size_t size, void *ptr, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a281669620240430a8199a7c20a521b36">enqueueReadImage</a>(const Image &amp;image, cl_bool blocking, const size_t&lt; 3 &gt; &amp;origin, const size_t&lt; 3 &gt; &amp;region,::size_t row_pitch,::size_t slice_pitch, void *ptr, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>enqueueReleaseGLObjects</b>(const VECTOR_CLASS&lt; Memory &gt; *mem_objects=NULL, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const  (defined in <a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a>)</td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a19f0b52a87a8a33d1280ef9e8f5149f3">enqueueTask</a>(const Kernel &amp;kernel, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a9e972e773a4771bd0a4a65c8585d7245">enqueueUnmapMemObject</a>(const Memory &amp;memory, void *mapped_ptr, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a0fd6a0e006a9d2c1b16c42d04448fbac">enqueueWaitForEvents</a>(const VECTOR_CLASS&lt; Event &gt; &amp;events) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#adf6704674c21b4119309da78291ab0a2">enqueueWriteBuffer</a>(const Buffer &amp;buffer, cl_bool blocking,::size_t offset,::size_t size, void *ptr, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#ad9f134a5ed0be521ccf2948b21b5a5c6">enqueueWriteImage</a>(const Image &amp;image, cl_bool blocking, const size_t&lt; 3 &gt; &amp;origin, const size_t&lt; 3 &gt; &amp;region,::size_t row_pitch,::size_t slice_pitch, void *ptr, const VECTOR_CLASS&lt; Event &gt; *events=NULL, Event *event=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a49322e2223bf0c86e1485ad0ebc5de0e">finish</a>() const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a4349d9530f98d7544d1ddb5cbcc053bd">flush</a>() const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#abe7aafaf5cb6d6820a0d549049aabcfd">getInfo</a>(cl_command_queue_info name, T *param) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#a838690886e44b54b5abb55f47c1ce7be">getInfo</a>(cl_int *err=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retain</b>() const (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcl_1_1_command_queue.html#afad04c123c184d30587d9678e0593d7a">setProperty</a>(cl_command_queue_properties properties, cl_bool enable, cl_command_queue_properties *old_properties=NULL) const </td><td><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wrapper</b>(const Wrapper&lt; cl_type &gt; &amp;rhs) (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Wrapper</b>() (defined in <a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a>)</td><td><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:21 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
