<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::detail::Wrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<b>detail</b>::<a class="el" href="classcl_1_1detail_1_1_wrapper.html">Wrapper</a>
  </div>
</div>
<div class="contents">
<h1>cl::detail::Wrapper&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="cl::detail::Wrapper" -->
<p><a href="classcl_1_1detail_1_1_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91bafdf8593c34e0d0722cdd93010be"></a><!-- doxytag: member="cl::detail::Wrapper::Wrapper" ref="af91bafdf8593c34e0d0722cdd93010be" args="(const Wrapper&lt; cl_type &gt; &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Wrapper</b> (const <a class="el" href="classcl_1_1detail_1_1_wrapper.html">Wrapper</a>&lt; cl_type &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044bc05bb3eb90345cb9cf574b95a98f"></a><!-- doxytag: member="cl::detail::Wrapper::operator=" ref="a044bc05bb3eb90345cb9cf574b95a98f" args="(const Wrapper&lt; cl_type &gt; &amp;rhs)" -->
<a class="el" href="classcl_1_1detail_1_1_wrapper.html">Wrapper</a>&lt; cl_type &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcl_1_1detail_1_1_wrapper.html">Wrapper</a>&lt; cl_type &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c4e84e09eda5572bd4b7338c583d9c"></a><!-- doxytag: member="cl::detail::Wrapper::operator()" ref="af3c4e84e09eda5572bd4b7338c583d9c" args="() const " -->
cl_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa32c6d3304d4ee9fb63491a72b0d58"></a><!-- doxytag: member="cl::detail::Wrapper::operator()" ref="a5aa32c6d3304d4ee9fb63491a72b0d58" args="()" -->
cl_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83841267bac5ad4411ec8935f78315d8"></a><!-- doxytag: member="cl::detail::Wrapper::cl_type" ref="a83841267bac5ad4411ec8935f78315d8" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>cl_type</b></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d902b42c615eb8843671e35605c1cd0"></a><!-- doxytag: member="cl::detail::Wrapper::retain" ref="a6d902b42c615eb8843671e35605c1cd0" args="() const " -->
cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><b>retain</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750d40a07ec6ece6025be03f267f5ca4"></a><!-- doxytag: member="cl::detail::Wrapper::release" ref="a750d40a07ec6ece6025be03f267f5ca4" args="() const " -->
cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><b>release</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1292547dd0c591aa972e25b793481583"></a><!-- doxytag: member="cl::detail::Wrapper::object_" ref="a1292547dd0c591aa972e25b793481583" args="" -->
cl_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>object_</b></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class cl::detail::Wrapper&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:21 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
