<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecl.html">cl</a>::<a class="el" href="classcl_1_1_context.html">Context</a>
  </div>
</div>
<div class="contents">
<h1>cl::Context Class Reference</h1><!-- doxytag: class="cl::Context" --><!-- doxytag: inherits="Wrapper&lt; cl_context &gt;" -->
<p><a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> interface for cl_context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cl_8hpp_source.html">cl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cl::Context:</div>
<div class="dynsection">
 <div class="center">
  <img src="classcl_1_1_context.gif" usemap="#cl::Context_map" alt=""/>
  <map id="cl::Context_map" name="cl::Context_map">
<area href="classcl_1_1detail_1_1_wrapper.html" alt="cl::detail::Wrapper&lt; cl_context &gt;" shape="rect" coords="0,0,194,24"/>
</map>
 </div>
</div>

<p><a href="classcl_1_1_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html#aee52bd1ec20924011eadedb9b4973241">Context</a> (const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; &amp;devices, cl_context_properties *properties=NULL, void(*notifyFptr)(const char *, const void *,::<a class="el" href="structcl_1_1size__t.html">size_t</a>, void *)=NULL, void *data=NULL, cl_int *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an OpenCL context.  <a href="#aee52bd1ec20924011eadedb9b4973241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html#a91c34ed4d6c34d294e620b92d31cb72c">Context</a> (cl_device_type type, cl_context_properties *properties=NULL, void(*notifyFptr)(const char *, const void *,::<a class="el" href="structcl_1_1size__t.html">size_t</a>, void *)=NULL, void *data=NULL, cl_int *err=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an OpenCL context from a device type that identifies the specific device(s) to use.  <a href="#a91c34ed4d6c34d294e620b92d31cb72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7e1c72445ca6e249bc7a6c9278984d"></a><!-- doxytag: member="cl::Context::Context" ref="a8f7e1c72445ca6e249bc7a6c9278984d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html#a8f7e1c72445ca6e249bc7a6c9278984d">Context</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor; context is not valid at this point. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html#ac8d65a9122d2d318a0853c34f5fd1a63">getInfo</a> (cl_context_info name, T *param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query information about a context.  <a href="#ac8d65a9122d2d318a0853c34f5fd1a63"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;cl_int name&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a><br class="typebreak"/>
&lt; detail::cl_context_info, <br class="typebreak"/>
name &gt;::param_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html#a98717a68c814e75555570d058c5feb4f">getInfo</a> (cl_int *err=NULL) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query information about a context.  <a href="#a98717a68c814e75555570d058c5feb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cl_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html#acf81fe5b977efa36ca3689bab6d88c84">getSupportedImageFormats</a> (cl_mem_flags flags, cl_mem_object_type type, VECTOR_CLASS&lt; <a class="el" href="structcl_1_1_image_format.html">ImageFormat</a> &gt; *formats)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query information supported image formats.  <a href="#acf81fe5b977efa36ca3689bab6d88c84"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> interface for cl_context. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee52bd1ec20924011eadedb9b4973241"></a><!-- doxytag: member="cl::Context::Context" ref="aee52bd1ec20924011eadedb9b4973241" args="(const VECTOR_CLASS&lt; Device &gt; &amp;devices, cl_context_properties *properties=NULL, void(*notifyFptr)(const char *, const void *,::size_t, void *)=NULL, void *data=NULL, cl_int *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const VECTOR_CLASS&lt; <a class="el" href="classcl_1_1_device.html">Device</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_context_properties *&nbsp;</td>
          <td class="paramname"> <em>properties</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const char *, const void *,::<a class="el" href="structcl_1_1size__t.html">size_t</a>, void *)&nbsp;</td>
          <td class="paramname"> <em>notifyFptr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an OpenCL context. </p>
<p>An OpenCL context is created with one or more devices. Contexts are used by the OpenCL runtime for managing objects such as command-queues, memory, program and kernel objects and for executing kernels on one or more devices specified in the context.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>devices</em>&nbsp;</td><td>is a pointer to a list of unique devices returned by clGetDevices. If more than one device is specified in devices, a selection criteria may be applied to determine if the list of devices specified can be used together to create a context.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>is reserved and must be zero, which is its default value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfn_notify</em>&nbsp;</td><td>is a callback function that can be registered by the application. This callback function will be used by the runtime to report information on errors that occur in this context. This callback function may be called asynchronously by the runtime. If <em>pfn_notify</em> is NULL, its default value, no callback function is registered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>will be passed as the data argument when <em>pfn_notify</em> is called. <em>data</em> can be NULL, which is the default value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>will return an appropriate error code. If <em>err</em> is NULL, its default value, no error code is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid non-zero context and errcode_ret is set to CL_SUCCESS if the context is created successfully or NULL with the following error values stored in <em>errcode_ret:</em> <ul>
<li>CL_INVALID_VALUE if <em>properties</em> is not zero.</li>
<li>CL_INVALID_DEVICE if <em>devices</em> contains an invalid device.</li>
<li>CL_INVALID_DEVICE_LIST if more than one device is specified in <em>devices</em> and the list of devices specified cannot be used together to create a context.</li>
<li>CL_DEVICE_NOT_AVAILABLE if a device in <em>devices</em> is currently not available even though the device was returned by clGetDevices.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptsions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="a91c34ed4d6c34d294e620b92d31cb72c"></a><!-- doxytag: member="cl::Context::Context" ref="a91c34ed4d6c34d294e620b92d31cb72c" args="(cl_device_type type, cl_context_properties *properties=NULL, void(*notifyFptr)(const char *, const void *,::size_t, void *)=NULL, void *data=NULL, cl_int *err=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl::Context::Context </td>
          <td>(</td>
          <td class="paramtype">cl_device_type&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_context_properties *&nbsp;</td>
          <td class="paramname"> <em>properties</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const char *, const void *,::<a class="el" href="structcl_1_1size__t.html">size_t</a>, void *)&nbsp;</td>
          <td class="paramname"> <em>notifyFptr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an OpenCL context from a device type that identifies the specific device(s) to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>is a bit-field that identifies the type of device.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>is reserved and must be zero.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfn_notify</em>&nbsp;</td><td>described in previous definition of <a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> constructor.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>described in previous definition of <a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> constructor.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>will return an appropriate error code. If <em>err</em> is NULL, its default value, no error code is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid non-zero context and errcode_ret is set to CL_SUCCESS if the context is created successfully or NULL with the following error values stored in errcode_ret:<ul>
<li>CL_INVALID_VALUE if <em>properties</em> is not zero.</li>
<li>CL_INVALID_DEVICE_TYPE if <em>device_type</em> is not a valid value.</li>
<li>CL_DEVICE_NOT_AVAILABLE if no devices that match <em>device_type</em> are currently available.</li>
<li>CL_DEVICE_NOT_FOUND if no devices that match <em>device_type</em> were found.</li>
<li>CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources required by the runtime.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98717a68c814e75555570d058c5feb4f"></a><!-- doxytag: member="cl::Context::getInfo" ref="a98717a68c814e75555570d058c5feb4f" args="(cl_int *err=NULL) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cl_int name&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1detail_1_1param__traits.html">detail::param_traits</a>&lt;detail::cl_context_info, name&gt;::param_type cl::Context::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_int *&nbsp;</td>
          <td class="paramname"> <em>err</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query information about a context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>specifies the OpenCL context being queried.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is an enum that specifies the information to query.</td></tr>
  </table>
  </dd>
</dl>
<p>* </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>pointer to memory location where error value will be returned. If not null, the default value, then one of the following values is returned:</p>
<ul>
<li>CL_INVALID_CONTEXT if context is not a valid context.</li>
<li>CL_INVALID_VALUE if <em>param_name</em> is not one of the supported values.</li>
<li>CL_SUCCESS if the function is executed successfully.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the appropriate values for <em>name</em> will be returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d65a9122d2d318a0853c34f5fd1a63"></a><!-- doxytag: member="cl::Context::getInfo" ref="ac8d65a9122d2d318a0853c34f5fd1a63" args="(cl_context_info name, T *param) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Context::getInfo </td>
          <td>(</td>
          <td class="paramtype">cl_context_info&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query information about a context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>specifies the OpenCL context being queried.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is an enum that specifies the information to query.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>is a pointer to memory where the appropriate result being queried is returned. If <em>param_value</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_INVALID_CONTEXT if context is not a valid context.</li>
<li>CL_INVALID_VALUE if <em>param_name</em> is not one of the supported values.</li>
<li>CL_SUCCESS if the function is executed successfully.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="acf81fe5b977efa36ca3689bab6d88c84"></a><!-- doxytag: member="cl::Context::getSupportedImageFormats" ref="acf81fe5b977efa36ca3689bab6d88c84" args="(cl_mem_flags flags, cl_mem_object_type type, VECTOR_CLASS&lt; ImageFormat &gt; *formats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int cl::Context::getSupportedImageFormats </td>
          <td>(</td>
          <td class="paramtype">cl_mem_flags&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem_object_type&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VECTOR_CLASS&lt; <a class="el" href="structcl_1_1_image_format.html">ImageFormat</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>formats</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query information supported image formats. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>is a bit-field that is used to specify allocation and usage information about the image memory object being created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>describes the image type and must be either CL_MEM_OBJECT_IMAGE2D or CL_MEM_OBJECT_IMAGE3D. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formats</em>&nbsp;</td><td>is a pointer to a memory location where the <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> of supported image formats are returned. Each <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> element describes a cl_image_format structure supported by the OpenCL implementation. If <em>formats</em> is NULL, it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li>CL_INVALID_CONTEXT if context is not a valid context.</li>
<li>CL_INVALID_VALUE if <em>flags</em> or  are not valid.</li>
<li>CL_SUCCESS if the function is executed successfully.</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In the case that exceptions are enabled and a return value other than CL_SUCCESS is generated, then cl::Error exception is generated. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bgaster/dev/c++-api/<a class="el" href="cl_8hpp_source.html">cl.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:19 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
