<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bind()
: <a class="el" href="classcl_1_1_kernel.html#a7e50f1fa838b96a5a03b48ad960c70d6">cl::Kernel</a>
</li>
<li>Buffer()
: <a class="el" href="classcl_1_1_buffer.html#a1c82aa24dd8a4d80b698605f60a26d71">cl::Buffer</a>
</li>
<li>build()
: <a class="el" href="classcl_1_1_program.html#a1a93987dc9c26258d528ff2d7cf754c8">cl::Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CommandQueue()
: <a class="el" href="classcl_1_1_command_queue.html#a887826e515b03224aec87b33ac59f327">cl::CommandQueue</a>
</li>
<li>Context()
: <a class="el" href="classcl_1_1_context.html#a8f7e1c72445ca6e249bc7a6c9278984d">cl::Context</a>
</li>
<li>createKernels()
: <a class="el" href="classcl_1_1_program.html#a5c0c4dd39bd2a1757b0741880c7d243c">cl::Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Device()
: <a class="el" href="classcl_1_1_device.html#aa9d591607ce682b6d678d4406a2ee21e">cl::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enqueueBarrier()
: <a class="el" href="classcl_1_1_command_queue.html#a1d32b1dd98e82680bb56f5388f1dc504">cl::CommandQueue</a>
</li>
<li>enqueueCopyBuffer()
: <a class="el" href="classcl_1_1_command_queue.html#ad46d201111102942d77a98c9a11a631b">cl::CommandQueue</a>
</li>
<li>enqueueCopyBufferToImage()
: <a class="el" href="classcl_1_1_command_queue.html#a5429fc1f7fa9c0bff9b68b4e260fc759">cl::CommandQueue</a>
</li>
<li>enqueueCopyImage()
: <a class="el" href="classcl_1_1_command_queue.html#aac6c3a160522dbebc8988878a40c77db">cl::CommandQueue</a>
</li>
<li>enqueueCopyImageToBuffer()
: <a class="el" href="classcl_1_1_command_queue.html#ac7759aefd1073db04e20a17964249efa">cl::CommandQueue</a>
</li>
<li>enqueueMapBuffer()
: <a class="el" href="classcl_1_1_command_queue.html#a009115a9fd42816abbffd9c2a5bef0a8">cl::CommandQueue</a>
</li>
<li>enqueueMapImage()
: <a class="el" href="classcl_1_1_command_queue.html#a4733d5270ceeb8eaaba6a326d1c766cd">cl::CommandQueue</a>
</li>
<li>enqueueMarker()
: <a class="el" href="classcl_1_1_command_queue.html#a958649638e01340d18a1d205b79e2b50">cl::CommandQueue</a>
</li>
<li>enqueueNativeKernel()
: <a class="el" href="classcl_1_1_command_queue.html#a4c64998a0b4b48a92089385559dd19d5">cl::CommandQueue</a>
</li>
<li>enqueueNDRangeKernel()
: <a class="el" href="classcl_1_1_command_queue.html#a0b9c89392c404d28ad6e06fbf458572e">cl::CommandQueue</a>
</li>
<li>enqueueReadBuffer()
: <a class="el" href="classcl_1_1_command_queue.html#a52b6da3d84294a85326d834aef777988">cl::CommandQueue</a>
</li>
<li>enqueueReadImage()
: <a class="el" href="classcl_1_1_command_queue.html#a281669620240430a8199a7c20a521b36">cl::CommandQueue</a>
</li>
<li>enqueueTask()
: <a class="el" href="classcl_1_1_command_queue.html#a19f0b52a87a8a33d1280ef9e8f5149f3">cl::CommandQueue</a>
</li>
<li>enqueueUnmapMemObject()
: <a class="el" href="classcl_1_1_command_queue.html#a9e972e773a4771bd0a4a65c8585d7245">cl::CommandQueue</a>
</li>
<li>enqueueWaitForEvents()
: <a class="el" href="classcl_1_1_command_queue.html#a0fd6a0e006a9d2c1b16c42d04448fbac">cl::CommandQueue</a>
</li>
<li>enqueueWriteBuffer()
: <a class="el" href="classcl_1_1_command_queue.html#adf6704674c21b4119309da78291ab0a2">cl::CommandQueue</a>
</li>
<li>enqueueWriteImage()
: <a class="el" href="classcl_1_1_command_queue.html#ad9f134a5ed0be521ccf2948b21b5a5c6">cl::CommandQueue</a>
</li>
<li>Event()
: <a class="el" href="classcl_1_1_event.html#a90e01689f7b394fc003d66c48a7f6f95">cl::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>finish()
: <a class="el" href="classcl_1_1_command_queue.html#a49322e2223bf0c86e1485ad0ebc5de0e">cl::CommandQueue</a>
</li>
<li>flush()
: <a class="el" href="classcl_1_1_command_queue.html#a4349d9530f98d7544d1ddb5cbcc053bd">cl::CommandQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getBuildInfo()
: <a class="el" href="classcl_1_1_program.html#a9654ec4e1f05e2e6cbbf5a4c184dfe06">cl::Program</a>
</li>
<li>getDevices()
: <a class="el" href="classcl_1_1_platform.html#a51fe00b5314944b01327e374d760c516">cl::Platform</a>
</li>
<li>getError()
: <a class="el" href="classcl_1_1_kernel_functor.html#a8e8d0443d26270c9641deb5743be5c83">cl::KernelFunctor</a>
</li>
<li>getImageInfo()
: <a class="el" href="classcl_1_1_image.html#ad2ed26dfab1d5e85e9d6ffc687b7ec84">cl::Image</a>
</li>
<li>getInfo()
: <a class="el" href="classcl_1_1_device.html#afa5d7e969afd88b01819345d4fce6e45">cl::Device</a>
, <a class="el" href="classcl_1_1_command_queue.html#abe7aafaf5cb6d6820a0d549049aabcfd">cl::CommandQueue</a>
, <a class="el" href="classcl_1_1_program.html#aa6847570926d5b6700fa1a2331a4c303">cl::Program</a>
, <a class="el" href="classcl_1_1_memory.html#a61f960abd93234acc079916863d69eb7">cl::Memory</a>
, <a class="el" href="classcl_1_1_kernel.html#ad140c3e7a8796808c9380c6bf57c5d0a">cl::Kernel</a>
, <a class="el" href="classcl_1_1_sampler.html#a36de472ee33e48b4e32d8801dbf6dcb6">cl::Sampler</a>
, <a class="el" href="classcl_1_1_platform.html#a769497c442d5dde15cc76d97ff1dfbf0">cl::Platform</a>
, <a class="el" href="classcl_1_1_sampler.html#a8f6d4e3cf8f3a4b5ba83824c134bad2d">cl::Sampler</a>
, <a class="el" href="classcl_1_1_memory.html#a6c23bf46382c49b17b96700bbd94b80c">cl::Memory</a>
, <a class="el" href="classcl_1_1_event.html#a7ea658cfc044a81a95c980c236f23431">cl::Event</a>
, <a class="el" href="classcl_1_1_platform.html#a40bc0db608fbf054100942ee1a7fd317">cl::Platform</a>
, <a class="el" href="classcl_1_1_kernel.html#a2c8ca00ff077d1bb5632d44cd0dfcae9">cl::Kernel</a>
, <a class="el" href="classcl_1_1_context.html#ac8d65a9122d2d318a0853c34f5fd1a63">cl::Context</a>
, <a class="el" href="classcl_1_1_command_queue.html#a838690886e44b54b5abb55f47c1ce7be">cl::CommandQueue</a>
, <a class="el" href="classcl_1_1_device.html#afbde5f862ae6a8e456ce127e95492bd1">cl::Device</a>
</li>
<li>getProfilingInfo()
: <a class="el" href="classcl_1_1_event.html#a1d7822e1f1e178ffed639bf8079bf6bf">cl::Event</a>
</li>
<li>getSupportedImageFormats()
: <a class="el" href="classcl_1_1_context.html#acf81fe5b977efa36ca3689bab6d88c84">cl::Context</a>
</li>
<li>getWorkGroupInfo()
: <a class="el" href="classcl_1_1_kernel.html#a8e6cb2e2d06d3585da1387ed7d12d2e0">cl::Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>Image2D()
: <a class="el" href="classcl_1_1_image2_d.html#abc2530b8018f003bcdf777552f3c6462">cl::Image2D</a>
</li>
<li>Image3D()
: <a class="el" href="classcl_1_1_image3_d.html#a9243ebeec223f4c6b9681e58b8844214">cl::Image3D</a>
</li>
<li>ImageFormat()
: <a class="el" href="structcl_1_1_image_format.html#a039deeaa451a52448014794e7dae30ba">cl::ImageFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>Kernel()
: <a class="el" href="classcl_1_1_kernel.html#a351422a7e7125812c23610628b0f9de7">cl::Kernel</a>
</li>
<li>KernelFunctor()
: <a class="el" href="classcl_1_1_kernel_functor.html#ac901601bf2063f87cd45853e7ddaf7a1">cl::KernelFunctor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NDRange()
: <a class="el" href="classcl_1_1_n_d_range.html#a5656d3a279360873c5bd77f660ad405d">cl::NDRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="classcl_1_1_kernel_functor.html#a8d5d5da9a7022f8a226bf2dec73a09c5">cl::KernelFunctor</a>
</li>
<li>operator=()
: <a class="el" href="classcl_1_1_device.html#a716c18f383d397abcccea5cdfe9aa85c">cl::Device</a>
, <a class="el" href="classcl_1_1_platform.html#ab0a09ec16d85663f18a9f751bcd02ccb">cl::Platform</a>
, <a class="el" href="classcl_1_1_kernel_functor.html#a1c3e09c2321032958fe6468bf4cec60c">cl::KernelFunctor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Platform()
: <a class="el" href="classcl_1_1_platform.html#abaa9be8c30ebaa2588d9edd9078b080d">cl::Platform</a>
</li>
<li>Program()
: <a class="el" href="classcl_1_1_program.html#a400d1a7de104d98f1d3c2aa7dccc21ba">cl::Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Sampler()
: <a class="el" href="classcl_1_1_sampler.html#a1c8395b386e3b1c09dc43f4134909390">cl::Sampler</a>
</li>
<li>setArg()
: <a class="el" href="classcl_1_1_kernel.html#a0df5bb0e2c7c79f6eb5ed72df30a91c9">cl::Kernel</a>
</li>
<li>setProperty()
: <a class="el" href="classcl_1_1_command_queue.html#afad04c123c184d30587d9678e0593d7a">cl::CommandQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wait()
: <a class="el" href="classcl_1_1_event.html#abb1dccd98dc3cee29bd6638bc71005cb">cl::Event</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
