<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="structcl_1_1detail_1_1_get_info_functor0.html">cl::detail::GetInfoFunctor0&lt; Func, Arg0 &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_get_info_functor1.html">cl::detail::GetInfoFunctor1&lt; Func, Arg0, Arg1 &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_get_info_helper.html">cl::detail::GetInfoHelper&lt; Functor, T &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_s_t_r_i_n_g___c_l_a_s_s_01_4.html">cl::detail::GetInfoHelper&lt; Func, STRING_CLASS &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_v_e_c_t_o_r___c_l_a_s_s_3_01_t_01_4_01_4.html">cl::detail::GetInfoHelper&lt; Func, VECTOR_CLASS&lt; T &gt; &gt;</a></li>
<li><a class="el" href="structcl_1_1_image_format.html">cl::ImageFormat</a></li>
<li><a class="el" href="classcl_1_1vector_1_1iterator.html">cl::vector&lt; T, N &gt;::iterator</a></li>
<li><a class="el" href="classcl_1_1_kernel_functor.html">cl::KernelFunctor</a></li>
<li><a class="el" href="structcl_1_1_local_space_arg.html">cl::LocalSpaceArg</a></li>
<li><a class="el" href="classcl_1_1_n_d_range.html">cl::NDRange</a></li>
<li><a class="el" href="structcl_1_1detail_1_1param__traits.html">cl::detail::param_traits&lt; enum_type, Name &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler.html">cl::detail::ReferenceHandler&lt; T &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__command__queue_01_4.html">cl::detail::ReferenceHandler&lt; cl_command_queue &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__context_01_4.html">cl::detail::ReferenceHandler&lt; cl_context &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__device__id_01_4.html">cl::detail::ReferenceHandler&lt; cl_device_id &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__event_01_4.html">cl::detail::ReferenceHandler&lt; cl_event &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__kernel_01_4.html">cl::detail::ReferenceHandler&lt; cl_kernel &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__mem_01_4.html">cl::detail::ReferenceHandler&lt; cl_mem &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__platform__id_01_4.html">cl::detail::ReferenceHandler&lt; cl_platform_id &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__program_01_4.html">cl::detail::ReferenceHandler&lt; cl_program &gt;</a></li>
<li><a class="el" href="structcl_1_1detail_1_1_reference_handler_3_01cl__sampler_01_4.html">cl::detail::ReferenceHandler&lt; cl_sampler &gt;</a></li>
<li><a class="el" href="classcl_1_1string.html">cl::string</a></li>
<li><a class="el" href="classcl_1_1vector.html">cl::vector&lt; T, N &gt;</a></li>
<li><a class="el" href="classcl_1_1vector.html">cl::vector&lt; ::size_t, N &gt;</a><ul>
<li><a class="el" href="structcl_1_1size__t.html">cl::size_t&lt; N &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; T &gt;</a></li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_command_queue &gt;</a><ul>
<li><a class="el" href="classcl_1_1_command_queue.html">cl::CommandQueue</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_context &gt;</a><ul>
<li><a class="el" href="classcl_1_1_context.html">cl::Context</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_device_id &gt;</a><ul>
<li><a class="el" href="classcl_1_1_device.html">cl::Device</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_event &gt;</a><ul>
<li><a class="el" href="classcl_1_1_event.html">cl::Event</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_kernel &gt;</a><ul>
<li><a class="el" href="classcl_1_1_kernel.html">cl::Kernel</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_mem &gt;</a><ul>
<li><a class="el" href="classcl_1_1_memory.html">cl::Memory</a><ul>
<li><a class="el" href="classcl_1_1_buffer.html">cl::Buffer</a></li>
<li><a class="el" href="classcl_1_1_image.html">cl::Image</a><ul>
<li><a class="el" href="classcl_1_1_image2_d.html">cl::Image2D</a></li>
<li><a class="el" href="classcl_1_1_image3_d.html">cl::Image3D</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_platform_id &gt;</a><ul>
<li><a class="el" href="classcl_1_1_platform.html">cl::Platform</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_program &gt;</a><ul>
<li><a class="el" href="classcl_1_1_program.html">cl::Program</a></li>
</ul>
</li>
<li><a class="el" href="classcl_1_1detail_1_1_wrapper.html">cl::detail::Wrapper&lt; cl_sampler &gt;</a><ul>
<li><a class="el" href="classcl_1_1_sampler.html">cl::Sampler</a></li>
</ul>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
