<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>opencl 1.0 c++ bindings: cl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl Namespace Reference</h1>
<p>The OpenCL C++ bindings are defined within this namespace.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1string.html">string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple <a class="el" href="classcl_1_1string.html" title="Simple string class, that provides a limited subset of std::string functionality...">string</a> class, that provides a limited subset of std::string functionality but avoids many of the issues that come with that class.  <a href="classcl_1_1string.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1vector.html">vector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed sized <a class="el" href="classcl_1_1vector.html" title="Fixed sized vector implementation that mirroring std::vector functionality.">vector</a> implementation that mirroring std::vector functionality.  <a href="classcl_1_1vector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1size__t.html">size_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structcl_1_1size__t.html" title="size_t class used to interface between C++ and OpenCL C calls that require arrays...">size_t</a> class used to interface between C++ and OpenCL C calls that require arrays of <a class="el" href="structcl_1_1size__t.html" title="size_t class used to interface between C++ and OpenCL C calls that require arrays...">size_t</a> values, who's size is known statically.  <a href="structcl_1_1size__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1_image_format.html">ImageFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structcl_1_1_image_format.html" title="ImageFormat interface fro cl_image_format.">ImageFormat</a> interface fro cl_image_format.  <a href="structcl_1_1_image_format.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_device.html">Device</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_device.html" title="Device interface for cl_device_id.">Device</a> interface for cl_device_id.  <a href="classcl_1_1_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_platform.html">Platform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_platform.html" title="Platform interface.">Platform</a> interface.  <a href="classcl_1_1_platform.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_context.html">Context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_context.html" title="Context interface for cl_context.">Context</a> interface for cl_context.  <a href="classcl_1_1_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_event.html">Event</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_event.html" title="Event interface for cl_event.">Event</a> interface for cl_event.  <a href="classcl_1_1_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_memory.html">Memory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_memory.html" title="Memory interface for cl_mem.">Memory</a> interface for cl_mem.  <a href="classcl_1_1_memory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_buffer.html">Buffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_memory.html" title="Memory interface for cl_mem.">Memory</a> buffer interface.  <a href="classcl_1_1_buffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image.html">Image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class interface for all images.  <a href="classcl_1_1_image.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image2_d.html">Image2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 2D images.  <a href="classcl_1_1_image2_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_image3_d.html">Image3D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_image.html" title="Base class interface for all images.">Image</a> interface for 3D images.  <a href="classcl_1_1_image3_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_sampler.html">Sampler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_sampler.html" title="Sampler interface for cl_sampler.">Sampler</a> interface for cl_sampler.  <a href="classcl_1_1_sampler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_n_d_range.html">NDRange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_n_d_range.html" title="NDRange interface.">NDRange</a> interface.  <a href="classcl_1_1_n_d_range.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel_functor.html">KernelFunctor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> functor interface.  <a href="classcl_1_1_kernel_functor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_1_1_local_space_arg.html">LocalSpaceArg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local address raper for use with <a class="el" href="classcl_1_1_kernel.html#a0df5bb0e2c7c79f6eb5ed72df30a91c9" title="Set the argument value for a specific argument of a kernel.">Kernel::setArg</a>.  <a href="structcl_1_1_local_space_arg.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_kernel.html">Kernel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_kernel.html" title="Kernel interface that implements cl_kernel.">Kernel</a> interface that implements cl_kernel.  <a href="classcl_1_1_kernel.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_program.html">Program</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_program.html" title="Program interface that implements cl_program.">Program</a> interface that implements cl_program.  <a href="classcl_1_1_program.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl_1_1_command_queue.html">CommandQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcl_1_1_command_queue.html" title="CommandQueue interface for cl_command_queue.">CommandQueue</a> interface for cl_command_queue.  <a href="classcl_1_1_command_queue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff55c5fe80ec84842876af323559c7"></a><!-- doxytag: member="cl::STRING_CLASS" ref="ad3ff55c5fe80ec84842876af323559c7" args="" -->
typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>STRING_CLASS</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcl_1_1_local_space_arg.html">LocalSpaceArg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ae7ec20676b1ac795c188c3b8c3ab8e5a">__local</a> (::<a class="el" href="structcl_1_1size__t.html">size_t</a> size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a local address space argument.  <a href="#ae7ec20676b1ac795c188c3b8c3ab8e5a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The OpenCL C++ bindings are defined within this namespace. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae7ec20676b1ac795c188c3b8c3ab8e5a"></a><!-- doxytag: member="cl::__local" ref="ae7ec20676b1ac795c188c3b8c3ab8e5a" args="(::size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcl_1_1_local_space_arg.html">LocalSpaceArg</a> cl::__local </td>
          <td>(</td>
          <td class="paramtype">::size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a local address space argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>is the size in bytes of the memory to be allocated in the __local memory space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A local address space argument, of <em>size</em> bytes, that can be used as an argument to Kernel::setArgs or to a <a class="el" href="classcl_1_1_kernel_functor.html" title="Kernel functor interface.">KernelFunctor</a>(...) call. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Oct 20 09:56:16 2009 for opencl 1.0 c++ bindings by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
