-- Initial NBody.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                NBody
version:             0.1.0.0
synopsis:            Simple n-body simulation
-- description:
license:             ISC
license-file:        LICENSE
author:              Paul Richards
maintainer:          paul.richards@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable NBody
  -- main-is:
  main-is: Main.hs
  -- other-modules:
  build-depends:       base ==4.5.*, OpenGL ==2.2.*, GLUT ==2.1.*