http://www.modmypi.com/blog/ds18b20-one-wire-digital-temperature-sensor-and-the-raspberry-pi
https://energenie4u.co.uk/res/pdfs/ENER314%20UM.pdf

Can use GPIO pin 4 (board pin 7), as this is not used by rf transmitter.

Can wire through board pins 1 (3.3v) and 6 (ground).

pi@raspberrypi /sys/bus/w1/devices $ ls -la
total 0
drwxr-xr-x 2 root root 0 Mar 28 20:49 .
drwxr-xr-x 4 root root 0 Mar 28 20:49 ..
lrwxrwxrwx 1 root root 0 Mar 28 20:49 28-0114b80a4bff -> ../../../devices/w1_bus_master1/28-0114b80a4bff
lrwxrwxrwx 1 root root 0 Mar 28 20:49 28-0114b80b74ff -> ../../../devices/w1_bus_master1/28-0114b80b74ff
lrwxrwxrwx 1 root root 0 Mar 28 20:49 w1_bus_master1 -> ../../../devices/w1_bus_master1
pi@raspberrypi /sys/bus/w1/devices $ cat 28-*/w1_slave
97 02 55 00 7f ff 0c 10 99 : crc=99 YES
97 02 55 00 7f ff 0c 10 99 t=41437
63 01 55 00 7f ff 0c 10 ec : crc=ec YES
63 01 55 00 7f ff 0c 10 ec t=22187

28-0114b80b74ff = beer
28-0114b80a4bff = room


Crontab:
*/5 * * * * (cd /home/paul/Programs/scratch/BeerMonitor && ./BeerMonitor.py >> stdout.log 2>&1)
1 * * * * (cd /home/paul/Programs/scratch/BeerMonitor && ./BeerMonitor.py --tweet >> stdout.log 2>&1)


