<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_param_5ftraits">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcl_1_1detail_1_1param__traits.html" target="_parent">param_traits</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcl_1_1_platform.html" target="_parent">Platform</a>
  <span class="SRScope">cl</span>
 </div>
</div>
<div class="SRResult" id="SR_platform">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_platform')">Platform</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classcl_1_1_platform.html#abaa9be8c30ebaa2588d9edd9078b080d" target="_parent">cl::Platform::Platform(cl_platform_id platform)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classcl_1_1_platform.html#ac6ed68b8e67a42aa1798cf8a90e7d135" target="_parent">cl::Platform::Platform(const Platform &amp;platform)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classcl_1_1_platform.html#a616344e02c3723347c752c02b7015212" target="_parent">cl::Platform::Platform()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_program">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcl_1_1_program.html" target="_parent">Program</a>
  <span class="SRScope">cl</span>
 </div>
</div>
<div class="SRResult" id="SR_program">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_program')">Program</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classcl_1_1_program.html#a400d1a7de104d98f1d3c2aa7dccc21ba" target="_parent">cl::Program::Program(const Context &amp;context, const Sources &amp;sources, cl_int *err=NULL)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classcl_1_1_program.html#a7c0ce0f4d9bf00088aa0db0abdf264d8" target="_parent">cl::Program::Program(const Context &amp;context, const VECTOR_CLASS&lt; Device &gt; &amp;devices, const Binaries &amp;binaries, VECTOR_CLASS&lt; cl_int &gt; *binaryStatus=NULL, cl_int *err=NULL)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classcl_1_1_program.html#a204c904c9fa5d0b2a65de6fc87396d30" target="_parent">cl::Program::Program()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
