<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sampler">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classcl_1_1_sampler.html" target="_parent">Sampler</a>
  <span class="SRScope">cl</span>
 </div>
</div>
<div class="SRResult" id="SR_sampler">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcl_1_1_sampler.html#a1c8395b386e3b1c09dc43f4134909390" target="_parent">Sampler</a>
  <span class="SRScope">cl::Sampler</span>
 </div>
</div>
<div class="SRResult" id="SR_setarg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setarg')">setArg</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classcl_1_1_kernel.html#a0df5bb0e2c7c79f6eb5ed72df30a91c9" target="_parent">cl::Kernel::setArg(cl_uint index, T value)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classcl_1_1_kernel.html#af3330fb7c6bd6459535411fb244cac38" target="_parent">cl::Kernel::setArg(cl_uint index,::size_t size, void *argPtr)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setproperty">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcl_1_1_command_queue.html#afad04c123c184d30587d9678e0593d7a" target="_parent">setProperty</a>
  <span class="SRScope">cl::CommandQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_size_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structcl_1_1size__t.html" target="_parent">size_t</a>
  <span class="SRScope">cl</span>
 </div>
</div>
<div class="SRResult" id="SR_size_5ft_3c_203_20_3e">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structcl_1_1size__t.html" target="_parent">size_t&lt; 3 &gt;</a>
  <span class="SRScope">cl</span>
 </div>
</div>
<div class="SRResult" id="SR_string">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classcl_1_1string.html" target="_parent">string</a>
  <span class="SRScope">cl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
