<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getbuildinfo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbuildinfo')">getBuildInfo</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classcl_1_1_program.html#a9654ec4e1f05e2e6cbbf5a4c184dfe06" target="_parent">cl::Program::getBuildInfo(const Device &amp;device, cl_program_build_info name, T *param) const </a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classcl_1_1_program.html#a1b57015fabf8d8853418b6dc5a9d17b0" target="_parent">cl::Program::getBuildInfo(const Device &amp;device, cl_int *err=NULL) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdevices">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcl_1_1_platform.html#a51fe00b5314944b01327e374d760c516" target="_parent">getDevices</a>
  <span class="SRScope">cl::Platform</span>
 </div>
</div>
<div class="SRResult" id="SR_geterror">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcl_1_1_kernel_functor.html#a8e8d0443d26270c9641deb5743be5c83" target="_parent">getError</a>
  <span class="SRScope">cl::KernelFunctor</span>
 </div>
</div>
<div class="SRResult" id="SR_getimageinfo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimageinfo')">getImageInfo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classcl_1_1_image.html#ad2ed26dfab1d5e85e9d6ffc687b7ec84" target="_parent">cl::Image::getImageInfo(cl_image_info name, T *param) const </a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classcl_1_1_image.html#ac249ca905a864f95675af2852333f6fd" target="_parent">cl::Image::getImageInfo(cl_int *err=NULL) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinfo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getinfo')">getInfo</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classcl_1_1_device.html#afbde5f862ae6a8e456ce127e95492bd1" target="_parent">cl::Device::getInfo(cl_device_info name, T *param) const </a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classcl_1_1_device.html#afa5d7e969afd88b01819345d4fce6e45" target="_parent">cl::Device::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classcl_1_1_platform.html#a769497c442d5dde15cc76d97ff1dfbf0" target="_parent">cl::Platform::getInfo(cl_platform_info name, STRING_CLASS *param) const </a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classcl_1_1_platform.html#a40bc0db608fbf054100942ee1a7fd317" target="_parent">cl::Platform::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classcl_1_1_context.html#ac8d65a9122d2d318a0853c34f5fd1a63" target="_parent">cl::Context::getInfo(cl_context_info name, T *param) const </a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../classcl_1_1_context.html#a98717a68c814e75555570d058c5feb4f" target="_parent">cl::Context::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../classcl_1_1_event.html#a38c63f62ae481aa9adc81db07aa3fb8e" target="_parent">cl::Event::getInfo(cl_event_info name, T *param) const </a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../classcl_1_1_event.html#a7ea658cfc044a81a95c980c236f23431" target="_parent">cl::Event::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../classcl_1_1_memory.html#a6c23bf46382c49b17b96700bbd94b80c" target="_parent">cl::Memory::getInfo(cl_mem_info name, T *param) const </a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../classcl_1_1_memory.html#a61f960abd93234acc079916863d69eb7" target="_parent">cl::Memory::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c10" onkeydown="return searchResults.NavChild(event,4,10)" onkeypress="return searchResults.NavChild(event,4,10)" onkeyup="return searchResults.NavChild(event,4,10)" class="SRScope" href="../classcl_1_1_sampler.html#a36de472ee33e48b4e32d8801dbf6dcb6" target="_parent">cl::Sampler::getInfo(cl_sampler_info name, T *param) const </a>
    <a id="Item4_c11" onkeydown="return searchResults.NavChild(event,4,11)" onkeypress="return searchResults.NavChild(event,4,11)" onkeyup="return searchResults.NavChild(event,4,11)" class="SRScope" href="../classcl_1_1_sampler.html#a8f6d4e3cf8f3a4b5ba83824c134bad2d" target="_parent">cl::Sampler::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c12" onkeydown="return searchResults.NavChild(event,4,12)" onkeypress="return searchResults.NavChild(event,4,12)" onkeyup="return searchResults.NavChild(event,4,12)" class="SRScope" href="../classcl_1_1_kernel.html#ad140c3e7a8796808c9380c6bf57c5d0a" target="_parent">cl::Kernel::getInfo(cl_kernel_info name, T *param) const </a>
    <a id="Item4_c13" onkeydown="return searchResults.NavChild(event,4,13)" onkeypress="return searchResults.NavChild(event,4,13)" onkeyup="return searchResults.NavChild(event,4,13)" class="SRScope" href="../classcl_1_1_kernel.html#a2c8ca00ff077d1bb5632d44cd0dfcae9" target="_parent">cl::Kernel::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c14" onkeydown="return searchResults.NavChild(event,4,14)" onkeypress="return searchResults.NavChild(event,4,14)" onkeyup="return searchResults.NavChild(event,4,14)" class="SRScope" href="../classcl_1_1_program.html#a03751d9b4b91313c2f25fd2bf44c4dd2" target="_parent">cl::Program::getInfo(cl_program_info name, T *param) const </a>
    <a id="Item4_c15" onkeydown="return searchResults.NavChild(event,4,15)" onkeypress="return searchResults.NavChild(event,4,15)" onkeyup="return searchResults.NavChild(event,4,15)" class="SRScope" href="../classcl_1_1_program.html#aa6847570926d5b6700fa1a2331a4c303" target="_parent">cl::Program::getInfo(cl_int *err=NULL) const </a>
    <a id="Item4_c16" onkeydown="return searchResults.NavChild(event,4,16)" onkeypress="return searchResults.NavChild(event,4,16)" onkeyup="return searchResults.NavChild(event,4,16)" class="SRScope" href="../classcl_1_1_command_queue.html#abe7aafaf5cb6d6820a0d549049aabcfd" target="_parent">cl::CommandQueue::getInfo(cl_command_queue_info name, T *param) const </a>
    <a id="Item4_c17" onkeydown="return searchResults.NavChild(event,4,17)" onkeypress="return searchResults.NavChild(event,4,17)" onkeyup="return searchResults.NavChild(event,4,17)" class="SRScope" href="../classcl_1_1_command_queue.html#a838690886e44b54b5abb55f47c1ce7be" target="_parent">cl::CommandQueue::getInfo(cl_int *err=NULL) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinfofunctor0">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structcl_1_1detail_1_1_get_info_functor0.html" target="_parent">GetInfoFunctor0</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_getinfofunctor1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structcl_1_1detail_1_1_get_info_functor1.html" target="_parent">GetInfoFunctor1</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_getinfohelper">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structcl_1_1detail_1_1_get_info_helper.html" target="_parent">GetInfoHelper</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_getinfohelper_3c_20func_2c_20string_5fclass_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_s_t_r_i_n_g___c_l_a_s_s_01_4.html" target="_parent">GetInfoHelper&lt; Func, STRING_CLASS &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_getinfohelper_3c_20func_2c_20vector_5fclass_3c_20t_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structcl_1_1detail_1_1_get_info_helper_3_01_func_00_01_v_e_c_t_o_r___c_l_a_s_s_3_01_t_01_4_01_4.html" target="_parent">GetInfoHelper&lt; Func, VECTOR_CLASS&lt; T &gt; &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_getprofilinginfo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getprofilinginfo')">getProfilingInfo</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classcl_1_1_event.html#aaf5e78253fbdf8c9d269641c7d6c79bf" target="_parent">cl::Event::getProfilingInfo(cl_profiling_info name, T *param) const </a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classcl_1_1_event.html#a1d7822e1f1e178ffed639bf8079bf6bf" target="_parent">cl::Event::getProfilingInfo(cl_int *err=NULL) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsupportedimageformats">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classcl_1_1_context.html#acf81fe5b977efa36ca3689bab6d88c84" target="_parent">getSupportedImageFormats</a>
  <span class="SRScope">cl::Context</span>
 </div>
</div>
<div class="SRResult" id="SR_getworkgroupinfo">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getworkgroupinfo')">getWorkGroupInfo</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classcl_1_1_kernel.html#a8e6cb2e2d06d3585da1387ed7d12d2e0" target="_parent">cl::Kernel::getWorkGroupInfo(const Device &amp;device, cl_kernel_work_group_info name, T *param) const </a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classcl_1_1_kernel.html#a0e0da2fe90458bf35a3c1e23ee665c3b" target="_parent">cl::Kernel::getWorkGroupInfo(const Device &amp;device, cl_int *err=NULL) const </a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
