<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_referencehandler">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler.html" target="_parent">ReferenceHandler</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fcommand_5fqueue_20_3e">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__command__queue_01_4.html" target="_parent">ReferenceHandler&lt; cl_command_queue &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fcontext_20_3e">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__context_01_4.html" target="_parent">ReferenceHandler&lt; cl_context &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fdevice_5fid_20_3e">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__device__id_01_4.html" target="_parent">ReferenceHandler&lt; cl_device_id &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fevent_20_3e">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__event_01_4.html" target="_parent">ReferenceHandler&lt; cl_event &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fkernel_20_3e">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__kernel_01_4.html" target="_parent">ReferenceHandler&lt; cl_kernel &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fmem_20_3e">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__mem_01_4.html" target="_parent">ReferenceHandler&lt; cl_mem &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fplatform_5fid_20_3e">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__platform__id_01_4.html" target="_parent">ReferenceHandler&lt; cl_platform_id &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fprogram_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__program_01_4.html" target="_parent">ReferenceHandler&lt; cl_program &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRResult" id="SR_referencehandler_3c_20cl_5fsampler_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structcl_1_1detail_1_1_reference_handler_3_01cl__sampler_01_4.html" target="_parent">ReferenceHandler&lt; cl_sampler &gt;</a>
  <span class="SRScope">cl::detail</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
